[(u'the', 9261),
 (u'of', 6077),
 (u'to', 5803),
 (u'is', 4612),
 (u'a', 4385),
 (u'that', 3923),
 (u'and', 3650),
 (u'>', 3100),
 (u'I', 3004),
 (u'in', 2850),
 (u'you', 2327),
 (u'not', 1934),
 (u'it', 1869),
 (u'are', 1761),
 (u'be', 1716),
 (u'have', 1544),
 (u'for', 1517),
 (u'as', 1232),
 (u'this', 1201),
 (u'or', 1144),
 (u'on', 1090),
 (u'|>', 1080),
 (u'with', 1032),
 (u'was', 1009),
 (u'an', 904),
 (u'but', 902),
 (u'by', 881),
 (u'The', 864),
 (u'they', 851),
 (u'what', 840),
 (u'your', 798),
 (u'writes:', 788),
 (u'can', 785),
 (u'we', 781),
 (u'Re:', 753),
 (u'Lines:', 734),
 (u'From:', 727),
 (u'do', 723),
 (u'Subject:', 720),
 (u'if', 718),
 (u'In', 711),
 (u'would', 685),
 (u'Organization:', 679),
 (u'from', 677),
 (u'one', 673),
 (u'about', 643),
 (u':', 635),
 (u'at', 625),
 (u'article', 618),
 (u'who', 597),
 (u'no', 591),
 (u'all', 579),
 (u'he', 577),
 (u'there', 576),
 (u"don't", 574),
 (u'people', 561),
 (u'some', 559),
 (u'my', 556),
 (u'which', 553),
 (u'>>', 535),
 (u'has', 517),
 (u'think', 516),
 (u'will', 497),
 (u'any', 487),
 (u'more', 467),
 (u'than', 466),
 (u'so', 457),
 (u'--', 455),
 (u'their', 440),
 (u'say', 438),
 (u'If', 432),
 (u'just', 421),
 (u'does', 418),
 (u'-', 411),
 (u'It', 409),
 (u'were', 394),
 (u'because', 382),
 (u'his', 378),
 (u'other', 372),
 (u'like', 366),
 (u'then', 364),
 (u'This', 361),
 (u'only', 354),
 (u'God', 344),
 (u'when', 340),
 (u'me', 338),
 (u'know', 337),
 (u'been', 332),
 (u'|', 327),
 (u'out', 327),
 (u'believe', 324),
 (u'such', 318),
 (u'even', 297),
 (u'many', 293),
 (u'how', 286),
 (u'could', 273),
 (u'being', 270),
 (u'And', 269),
 (u'see', 267),
 (u'those', 264),
 (u"I'm", 259),
 (u'make', 258),
 (u'must', 258),
 (u"it's", 255),
 (u'University', 253),
 (u'But', 251),
 (u'up', 250),
 (u'should', 244),
 (u'them', 243),
 (u'had', 240),
 (u'You', 237),
 (u'said', 234),
 (u'NNTP-Posting-Host:', 229),
 (u'it.', 229),
 (u'something', 228),
 (u'may', 228),
 (u'way', 226),
 (u'moral', 223),
 (u'into', 222),
 (u'am', 221),
 (u'atheists', 218),
 (u'these', 213),
 (u'evidence', 210),
 (u'time', 210),
 (u'very', 209),
 (u'Jesus', 207),
 (u'why', 200),
 (u'A', 200),
 (u'our', 196),
 (u'What', 196),
 (u'also', 194),
 (u'get', 194),
 (u'#', 192),
 (u'good', 192),
 (u'much', 185),
 (u'same', 185),
 (u'most', 182),
 (u'Christian', 177),
 (u'religion', 174),
 (u'world', 172),
 (u'take', 172),
 (u'read', 172),
 (u'For', 169),
 (u'still', 166),
 (u'things', 165),
 (u'its', 165),
 (u'really', 165),
 (u'point', 163),
 (u"can't", 161),
 (u'someone', 161),
 (u'(Keith', 161),
 (u'religious', 160),
 (u"doesn't", 157),
 (u'since', 156),
 (u'There', 156),
 (u'did', 156),
 (u'over', 154),
 (u'mean', 153),
 (u'made', 153),
 (u'argument', 152),
 (u'rather', 151),
 (u'might', 151),
 (u'claim', 147),
 (u'us', 145),
 (u'reason', 145),
 (u'*', 143),
 (u'They', 142),
 (u'cannot', 141),
 (u'seems', 141),
 (u'find', 141),
 (u'never', 139),
 (u'god', 138),
 (u'Islam', 137),
 (u'So', 136),
 (u'system', 136),
 (u'He', 136),
 (u'want', 134),
 (u'>I', 134),
 (u'morality', 133),
 (u'own', 132),
 (u'nothing', 132),
 (u'agree', 130),
 (u'two', 130),
 (u'fact', 129),
 (u'That', 128),
 (u'used', 127),
 (u'Islamic', 127),
 (u'How', 127),
 (u'book', 127),
 (u'belief', 126),
 (u'seem', 126),
 (u'him', 126),
 (u'person', 125),
 (u'is,', 124),
 (u'use', 124),
 (u'where', 124),
 (u'different', 124),
 (u'against', 123),
 (u'Distribution:', 123),
 (u'We', 122)]