[(u'the', 6333),
 (u'a', 3475),
 (u'to', 3442),
 (u'I', 3178),
 (u'and', 2720),
 (u'of', 2371),
 (u'is', 2119),
 (u'for', 1548),
 (u'>', 1493),
 (u'that', 1464),
 (u'with', 1366),
 (u'it', 1313),
 (u'in', 1306),
 (u'have', 1233),
 (u'on', 1175),
 (u'you', 990),
 (u'|', 928),
 (u'Subject:', 902),
 (u'From:', 897),
 (u'Lines:', 886),
 (u'Organization:', 869),
 (u'or', 829),
 (u'be', 818),
 (u'are', 792),
 (u'this', 776),
 (u'The', 756),
 (u'my', 734),
 (u'as', 696),
 (u'-', 666),
 (u'not', 639),
 (u'an', 622),
 (u'but', 619),
 (u'drive', 592),
 (u'at', 590),
 (u'can', 575),
 (u'SCSI', 571),
 (u':', 530),
 (u'if', 490),
 (u'will', 475),
 (u'from', 473),
 (u'--', 468),
 (u'any', 428),
 (u'about', 425),
 (u'has', 423),
 (u'Re:', 423),
 (u'would', 419),
 (u'IDE', 393),
 (u'do', 386),
 (u'get', 378),
 (u'*', 377),
 (u'one', 376),
 (u'use', 369),
 (u'was', 354),
 (u'there', 341),
 (u'writes:', 341),
 (u'card', 340),
 (u'all', 340),
 (u'me', 339),
 (u'which', 334),
 (u'University', 333),
 (u'your', 331),
 (u'In', 329),
 (u'by', 327),
 (u'just', 321),
 (u'know', 317),
 (u'no', 306),
 (u'article', 304),
 (u'what', 296),
 (u'like', 295),
 (u'when', 295),
 (u'If', 292),
 (u'only', 291),
 (u'up', 289),
 (u'system', 285),
 (u"I'm", 282),
 (u'hard', 275),
 (u'they', 267),
 (u'controller', 264),
 (u'so', 264),
 (u'disk', 259),
 (u'It', 254),
 (u'some', 253),
 (u'other', 252),
 (u'This', 249),
 (u'am', 245),
 (u"don't", 244),
 (u'drives', 242),
 (u'out', 240),
 (u'2', 240),
 (u'|>', 237),
 (u'than', 236),
 (u'anyone', 234),
 (u'bus', 221),
 (u'using', 216),
 (u'Distribution:', 215),
 (u'also', 213),
 (u'Nntp-Posting-Host:', 212),
 (u'had', 210),
 (u'PC', 210),
 (u'more', 208),
 (u'two', 207),
 (u'does', 207),
 (u'need', 201),
 (u'NNTP-Posting-Host:', 195),
 (u'1', 192),
 (u'these', 188),
 (u'data', 182),
 (u'same', 182),
 (u'how', 180),
 (u'work', 180),
 (u'ISA', 179),
 (u'problem', 176),
 (u'think', 174),
 (u'16', 172),
 (u'BIOS', 171),
 (u"I've", 164),
 (u'then', 157),
 (u'been', 157),
 (u'DOS', 157),
 (u'could', 155),
 (u'into', 154),
 (u'their', 153),
 (u'new', 152),
 (u'set', 151),
 (u'it.', 150),
 (u"it's", 149),
 (u'should', 149),
 (u'Is', 149),
 (u'drive.', 148),
 (u'>>', 147),
 (u'Thanks', 146),
 (u'want', 145),
 (u'software', 144),
 (u'used', 143),
 (u'Any', 143),
 (u'time', 143),
 (u'them', 142),
 (u'What', 140),
 (u'run', 139),
 (u'help', 139),
 (u'4', 134),
 (u"can't", 133),
 (u'8', 133),
 (u'CPU', 132),
 (u'got', 132),
 (u'very', 131),
 (u'port', 130),
 (u'tape', 130),
 (u'good', 129),
 (u'Does', 128),
 (u'much', 127),
 (u'&', 127),
 (u'memory', 127),
 (u'because', 127),
 (u'may', 126),
 (u'running', 126),
 (u'3', 124),
 (u'even', 124),
 (u'modem', 122),
 (u'monitor', 122),
 (u'Reply-To:', 122),
 (u'board', 122),
 (u'floppy', 121),
 (u'Windows', 120),
 (u'computer', 119),
 (u'drivers', 118),
 (u'A', 118),
 (u'Gateway', 118),
 (u'IBM', 117),
 (u'My', 116),
 (u'/', 115),
 (u'world', 114),
 (u'You', 112),
 (u'5', 112),
 (u'SCSI-2', 110),
 (u'both', 110),
 (u'who', 106),
 (u'How', 106),
 (u'chip', 105),
 (u'speed', 105),
 (u'program', 105),
 (u'make', 105),
 (u'Please', 104),
 (u'SCSI-1', 104),
 (u'those', 103),
 (u'someone', 102),
 (u'read', 101),
 (u'video', 101),
 (u'support', 100),
 (u'Computer', 99),
 (u'problems', 99),
 (u'cards', 98),
 (u'where', 98),
 (u'0', 95),
 (u'might', 95),
 (u'=', 95),
 (u'X-Newsreader:', 94),
 (u'really', 94),
 (u'uses', 93),
 (u'please', 93)]