[(u'the', 5423),
 (u'to', 3572),
 (u"MAX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'AX>'", 3289),
 (u'I', 3218),
 (u'a', 3043),
 (u'of', 2597),
 (u'and', 2492),
 (u'is', 2050),
 (u'for', 1619),
 (u'in', 1470),
 (u'that', 1459),
 (u'>', 1408),
 (u'it', 1306),
 (u'have', 1177),
 (u'you', 1109),
 (u'with', 1039),
 (u'on', 1024),
 (u'|', 983),
 (u'Windows', 931),
 (u'From:', 896),
 (u'Subject:', 893),
 (u'Lines:', 891),
 (u'Organization:', 868),
 (u'be', 759),
 (u'are', 753),
 (u'not', 728),
 (u'but', 706),
 (u'this', 700),
 (u'or', 699),
 (u'The', 623),
 (u'my', 585),
 (u'can', 568),
 (u'as', 543),
 (u'--', 535),
 (u'from', 520),
 (u'will', 497),
 (u'Re:', 478),
 (u'at', 470),
 (u'-', 452),
 (u'if', 447),
 (u'writes:', 441),
 (u'University', 436),
 (u'use', 431),
 (u'an', 428),
 (u'In', 417),
 (u'file', 415),
 (u'do', 414),
 (u'any', 409),
 (u'me', 393),
 (u'there', 389),
 (u'your', 381),
 (u':', 377),
 (u'was', 375),
 (u'DOS', 360),
 (u'about', 358),
 (u'would', 354),
 (u'has', 352),
 (u'article', 343),
 (u'If', 337),
 (u'like', 333),
 (u'windows', 332),
 (u'get', 324),
 (u'using', 323),
 (u'some', 319),
 (u'all', 317),
 (u'which', 306),
 (u'one', 305),
 (u'by', 303),
 (u"don't", 293),
 (u'so', 292),
 (u'know', 292),
 (u'what', 290),
 (u'up', 284),
 (u'am', 283),
 (u'just', 282),
 (u'when', 275),
 (u'It', 258),
 (u'run', 257),
 (u'other', 256),
 (u'than', 249),
 (u'they', 242),
 (u'>>', 241),
 (u'out', 239),
 (u'This', 239),
 (u'only', 239),
 (u'files', 228),
 (u'*', 224),
 (u'does', 221),
 (u"I'm", 218),
 (u'Microsoft', 217),
 (u'3.1', 217),
 (u'anyone', 216),
 (u'program', 215),
 (u'no', 212),
 (u'had', 210),
 (u'more', 205),
 (u'problem', 202),
 (u'Distribution:', 200),
 (u'how', 199),
 (u'Is', 198),
 (u'Nntp-Posting-Host:', 195),
 (u'/', 185),
 (u'think', 185),
 (u'driver', 181),
 (u'_/', 178),
 (u'You', 178),
 (u'under', 175),
 (u'NNTP-Posting-Host:', 174),
 (u'mouse', 168),
 (u'need', 166),
 (u"it's", 162),
 (u'been', 162),
 (u'it.', 162),
 (u'these', 160),
 (u'running', 159),
 (u'then', 158),
 (u'MS', 157),
 (u'their', 156),
 (u'should', 156),
 (u'version', 154),
 (u'card', 154),
 (u'also', 153),
 (u'very', 153),
 (u'make', 153),
 (u'want', 152),
 (u'drivers', 152),
 (u'used', 151),
 (u'|>', 151),
 (u"I've", 148),
 (u'>I', 147),
 (u'NT', 146),
 (u'Reply-To:', 146),
 (u'may', 145),
 (u'set', 142),
 (u'them', 142),
 (u'much', 139),
 (u'system', 139),
 (u'font', 137),
 (u'who', 136),
 (u'good', 136),
 (u'disk', 134),
 (u'same', 132),
 (u'new', 130),
 (u'work', 130),
 (u'find', 128),
 (u"can't", 126),
 (u'OS/2', 126),
 (u'into', 125),
 (u'memory', 125),
 (u'What', 123),
 (u'something', 123),
 (u'way', 123),
 (u'printer', 119),
 (u'could', 119),
 (u'M', 119),
 (u'help', 119),
 (u'its', 115),
 (u'people', 114),
 (u'even', 112),
 (u'Thanks', 110),
 (u'read', 110),
 (u'got', 109),
 (u'still', 108),
 (u'available', 106),
 (u'where', 106),
 (u'those', 105),
 (u'&', 103),
 (u'two', 103),
 (u'most', 103),
 (u'because', 103),
 (u'video', 102),
 (u'PC', 102),
 (u'software', 102),
 (u'Keywords:', 99),
 (u'swap', 99),
 (u'see', 96),
 (u'really', 96),
 (u'data', 95),
 (u'many', 95),
 (u'A', 95),
 (u"doesn't", 94),
 (u'My', 93),
 (u'usa', 93),
 (u'problems', 93),
 (u'4', 92),
 (u'tell', 91),
 (u'For', 90),
 (u'time', 90),
 (u'P,#', 89),
 (u'6', 89),
 (u'tried', 89),
 (u'it,', 88),
 (u'\\', 87),
 (u'Please', 87),
 (u'over', 87),
 (u'fonts', 87),
 (u'sure', 86),
 (u'Does', 86),
 (u'such', 86),
 (u'computer', 86)]