[(u'the', 9024),
 (u'to', 5425),
 (u'X', 5326),
 (u'a', 4256),
 (u'and', 3893),
 (u'of', 3884),
 (u'is', 3184),
 (u'I', 2913),
 (u'in', 2571),
 (u'for', 2290),
 (u'that', 1802),
 (u'on', 1747),
 (u'with', 1401),
 (u'-', 1394),
 (u'be', 1384),
 (u'you', 1374),
 (u'it', 1369),
 (u'|', 1314),
 (u'>', 1292),
 (u'are', 1214),
 (u'or', 1206),
 (u'this', 1206),
 (u'The', 1198),
 (u'Subject:', 1111),
 (u'have', 1105),
 (u'an', 1010),
 (u'not', 981),
 (u'can', 976),
 (u'*', 956),
 (u'from', 927),
 (u'From:', 901),
 (u'Lines:', 890),
 (u'Organization:', 878),
 (u'|>', 848),
 (u'as', 827),
 (u'by', 819),
 (u'if', 785),
 (u'your', 736),
 (u'=', 730),
 (u'*/', 726),
 (u'use', 691),
 (u'but', 685),
 (u'/*', 671),
 (u'window', 628),
 (u'do', 624),
 (u'will', 618),
 (u'my', 611),
 (u'--', 586),
 (u'which', 570),
 (u'get', 555),
 (u'at', 547),
 (u'file', 526),
 (u'any', 484),
 (u'If', 480),
 (u':', 470),
 (u'In', 459),
 (u'some', 454),
 (u'This', 438),
 (u'has', 418),
 (u'all', 406),
 (u'would', 405),
 (u'using', 399),
 (u'server', 392),
 (u'should', 387),
 (u'there', 380),
 (u'program', 372),
 (u'like', 371),
 (u'when', 371),
 (u'one', 367),
 (u'Re:', 367),
 (u'other', 355),
 (u'about', 351),
 (u'so', 347),
 (u'was', 342),
 (u'also', 342),
 (u'set', 337),
 (u'It', 331),
 (u'available', 327),
 (u'am', 315),
 (u'{', 313),
 (u'up', 310),
 (u'writes:', 305),
 (u'}', 303),
 (u'Motif', 296),
 (u'only', 295),
 (u'application', 293),
 (u'how', 281),
 (u'we', 280),
 (u'into', 279),
 (u'#', 279),
 (u'may', 276),
 (u'what', 272),
 (u'know', 271),
 (u'run', 270),
 (u'just', 263),
 (u'no', 262),
 (u'running', 262),
 (u'article', 261),
 (u'University', 259),
 (u'NNTP-Posting-Host:', 258),
 (u'me', 256),
 (u'more', 255),
 (u'then', 253),
 (u'version', 252),
 (u'Sun', 250),
 (u'You', 250),
 (u'need', 249),
 (u'does', 244),
 (u'want', 242),
 (u"I'm", 242),
 (u'A', 241),
 (u'they', 236),
 (u'entry', 236),
 (u'o', 236),
 (u"don't", 230),
 (u'under', 227),
 (u'widget', 226),
 (u'problem', 226),
 (u'code', 225),
 (u'out', 222),
 (u'/', 219),
 (u'----------------------------------------------------------------------',
  219),
 (u'these', 216),
 (u'make', 214),
 (u'How', 214),
 (u'What', 211),
 (u'+', 209),
 (u'source', 208),
 (u'used', 207),
 (u'same', 206),
 (u'than', 203),
 (u'X11R5', 199),
 (u'new', 198),
 (u'&', 197),
 (u'following', 195),
 (u'find', 194),
 (u'work', 193),
 (u'been', 192),
 (u'X#', 190),
 (u'number', 188),
 (u"I've", 188),
 (u'where', 187),
 (u'color', 186),
 (u'help', 186),
 (u'display', 185),
 (u'files', 184),
 (u'way', 183),
 (u'Nntp-Posting-Host:', 180),
 (u'information', 179),
 (u'support', 177),
 (u'OpenWindows', 176),
 (u"it's", 176),
 (u'Reply-To:', 176),
 (u'Computer', 174),
 (u'its', 174),
 (u'line', 173),
 (u'anyone', 169),
 (u'time', 169),
 (u'xterm', 167),
 (u'We', 166),
 (u'most', 166),
 (u'must', 165),
 (u'Is', 164),
 (u"doesn't", 162),
 (u'Thanks', 161),
 (u'first', 159),
 (u'could', 155),
 (u'name', 155),
 (u'Window', 154),
 (u'Inc.', 153),
 (u'Windows', 152),
 (u'it.', 150),
 (u'list', 148),
 (u'see', 148),
 (u'such', 147),
 (u'Distribution:', 147),
 (u'manager', 146),
 (u'user', 145),
 (u'windows', 144),
 (u'C', 142),
 (u'For', 141),
 (u'font', 141),
 (u'programs', 140),
 (u'>>', 139),
 (u'each', 138),
 (u'?', 138),
 (u'\\', 136),
 (u'char', 136),
 (u'send', 135),
 (u'3', 135),
 (u'size', 134),
 (u'them', 131),
 (u'many', 131),
 (u'over', 130),
 (u'1', 130),
 (u'output', 129),
 (u'To', 129),
 (u"can't", 127),
 (u'several', 127),
 (u'text', 126)]