[(u'the', 6681),
 (u'to', 4755),
 (u'a', 4282),
 (u'of', 4183),
 (u'and', 4027),
 (u'is', 2939),
 (u'for', 2553),
 (u'I', 2468),
 (u'in', 2326),
 (u'you', 1596),
 (u'that', 1556),
 (u'on', 1457),
 (u'it', 1337),
 (u'be', 1252),
 (u'with', 1213),
 (u'or', 1171),
 (u'are', 1100),
 (u'have', 1098),
 (u'The', 1020),
 (u'-', 983),
 (u'this', 948),
 (u'can', 947),
 (u'>', 941),
 (u'|', 941),
 (u'From:', 936),
 (u'from', 911),
 (u'as', 899),
 (u'Subject:', 889),
 (u'Lines:', 879),
 (u'Organization:', 856),
 (u'not', 743),
 (u'image', 717),
 (u'but', 712),
 (u'an', 704),
 (u'at', 684),
 (u'will', 666),
 (u'by', 657),
 (u'if', 581),
 (u':', 579),
 (u'--', 565),
 (u'JPEG', 524),
 (u'about', 508),
 (u'any', 505),
 (u'would', 503),
 (u'file', 494),
 (u'|>', 493),
 (u'some', 487),
 (u'do', 455),
 (u'University', 451),
 (u'If', 439),
 (u'has', 430),
 (u'which', 428),
 (u'Re:', 418),
 (u'other', 404),
 (u'This', 395),
 (u'It', 395),
 (u'use', 391),
 (u'was', 388),
 (u'there', 381),
 (u'get', 379),
 (u'=', 377),
 (u'your', 376),
 (u'all', 370),
 (u'more', 369),
 (u'also', 364),
 (u'In', 364),
 (u'like', 359),
 (u'so', 359),
 (u'writes:', 341),
 (u'images', 338),
 (u'available', 337),
 (u'out', 333),
 (u'than', 333),
 (u'know', 333),
 (u'one', 331),
 (u'my', 324),
 (u'graphics', 322),
 (u"don't", 318),
 (u'me', 313),
 (u'article', 312),
 (u'program', 309),
 (u'what', 295),
 (u'+', 293),
 (u'files', 276),
 (u'need', 275),
 (u'just', 272),
 (u'data', 267),
 (u'version', 261),
 (u'3D', 260),
 (u'software', 259),
 (u'Graphics', 259),
 (u'A', 257),
 (u'color', 252),
 (u'only', 252),
 (u'very', 251),
 (u'am', 249),
 (u'GIF', 244),
 (u'Computer', 238),
 (u"I'm", 237),
 (u'/', 236),
 (u'they', 231),
 (u'find', 228),
 (u'format', 226),
 (u'anyone', 224),
 (u'NNTP-Posting-Host:', 224),
 (u'using', 222),
 (u'*', 219),
 (u'You', 219),
 (u'bit', 217),
 (u'display', 215),
 (u'does', 212),
 (u'into', 209),
 (u'no', 206),
 (u'want', 204),
 (u'been', 201),
 (u'much', 199),
 (u'may', 199),
 (u'then', 198),
 (u"it's", 195),
 (u'how', 194),
 (u'could', 192),
 (u'information', 192),
 (u'these', 190),
 (u'should', 189),
 (u'For', 187),
 (u'many', 186),
 (u'up', 185),
 (u'send', 184),
 (u'package', 184),
 (u'free', 184),
 (u'good', 183),
 (u'24', 183),
 (u'where', 177),
 (u'code', 174),
 (u'such', 174),
 (u'looking', 172),
 (u'their', 170),
 (u'Nntp-Posting-Host:', 169),
 (u'&', 165),
 (u'used', 164),
 (u'There', 164),
 (u'programs', 163),
 (u'number', 163),
 (u'them', 162),
 (u'see', 161),
 (u'make', 161),
 (u'Distribution:', 158),
 (u'we', 157),
 (u'when', 156),
 (u'line', 155),
 (u'help', 155),
 (u'Keywords:', 154),
 (u'two', 154),
 (u'FTP', 154),
 (u'Reply-To:', 151),
 (u"I've", 148),
 (u'its', 148),
 (u'who', 147),
 (u'it.', 147),
 (u'think', 146),
 (u'convert', 144),
 (u'What', 141),
 (u'time', 139),
 (u'same', 137),
 (u'people', 135),
 (u'most', 135),
 (u'computer', 134),
 (u'quality', 133),
 (u'mail', 133),
 (u'point', 132),
 (u'different', 132),
 (u'those', 131),
 (u'system', 131),
 (u'world', 130),
 (u'under', 130),
 (u'better', 130),
 (u'8', 128),
 (u'read', 127),
 (u'etc.', 127),
 (u'2', 126),
 (u'Thanks', 126),
 (u'support', 125),
 (u'well', 125),
 (u'even', 125),
 (u'work', 123),
 (u'video', 122),
 (u'Image', 121),
 (u'run', 117),
 (u'Does', 117),
 (u'new', 116),
 (u'via', 116),
 (u'problem', 115),
 (u'please', 115),
 (u'look', 114),
 (u'Please', 113),
 (u"It's", 112),
 (u'were', 112),
 (u'few', 112),
 (u'Any', 111),
 (u'format.', 110)]