[(u'the', 6334),
 (u'a', 3465),
 (u'to', 3216),
 (u'I', 2728),
 (u'of', 2531),
 (u'and', 2406),
 (u'is', 1814),
 (u'>', 1787),
 (u'for', 1462),
 (u'that', 1388),
 (u'in', 1356),
 (u'with', 1221),
 (u'it', 1172),
 (u'on', 1153),
 (u'have', 1020),
 (u'you', 976),
 (u'Subject:', 876),
 (u'From:', 876),
 (u'Lines:', 865),
 (u'be', 837),
 (u'Organization:', 836),
 (u'or', 714),
 (u'this', 708),
 (u'are', 693),
 (u'The', 666),
 (u'but', 656),
 (u'not', 630),
 (u'|', 622),
 (u'my', 609),
 (u'can', 573),
 (u'an', 536),
 (u'at', 518),
 (u'from', 515),
 (u'as', 514),
 (u'if', 507),
 (u'Re:', 483),
 (u'Mac', 463),
 (u'-', 452),
 (u'Apple', 431),
 (u'would', 429),
 (u'about', 417),
 (u'will', 411),
 (u'has', 404),
 (u'University', 395),
 (u'--', 388),
 (u'get', 372),
 (u'they', 365),
 (u'writes:', 360),
 (u'any', 356),
 (u'know', 355),
 (u'was', 353),
 (u'In', 353),
 (u'do', 343),
 (u'one', 342),
 (u'by', 332),
 (u'what', 332),
 (u'your', 319),
 (u'there', 313),
 (u'all', 312),
 (u'me', 305),
 (u'article', 300),
 (u'some', 299),
 (u'use', 296),
 (u'like', 295),
 (u'just', 285),
 (u'which', 281),
 (u"don't", 270),
 (u'out', 266),
 (u'when', 264),
 (u'so', 258),
 (u'If', 254),
 (u'up', 253),
 (u'only', 251),
 (u'drive', 249),
 (u'no', 237),
 (u"I'm", 235),
 (u'anyone', 235),
 (u'more', 233),
 (u'problem', 225),
 (u'It', 225),
 (u'had', 223),
 (u'This', 220),
 (u'does', 219),
 (u'than', 217),
 (u'NNTP-Posting-Host:', 214),
 (u'Distribution:', 210),
 (u'other', 207),
 (u'*', 206),
 (u'Nntp-Posting-Host:', 205),
 (u'new', 203),
 (u'should', 200),
 (u'SCSI', 193),
 (u'monitor', 192),
 (u'need', 188),
 (u'been', 186),
 (u'power', 181),
 (u'am', 172),
 (u'>>', 172),
 (u'want', 169),
 (u'system', 169),
 (u'Quadra', 164),
 (u'card', 163),
 (u"I've", 160),
 (u'Centris', 160),
 (u'think', 158),
 (u'hard', 157),
 (u'also', 156),
 (u'could', 156),
 (u'used', 152),
 (u'same', 151),
 (u'work', 149),
 (u':', 148),
 (u'What', 146),
 (u'problems', 145),
 (u'it.', 145),
 (u'into', 144),
 (u'them', 144),
 (u'their', 144),
 (u'Is', 141),
 (u'using', 139),
 (u'System', 137),
 (u"it's", 135),
 (u'LC', 134),
 (u'software', 134),
 (u'disk', 134),
 (u'how', 134),
 (u'then', 133),
 (u'two', 133),
 (u'much', 132),
 (u'video', 132),
 (u'&', 130),
 (u'price', 129),
 (u'very', 128),
 (u'who', 127),
 (u'|>', 126),
 (u'A', 126),
 (u'memory', 125),
 (u'My', 124),
 (u'got', 124),
 (u'Duo', 122),
 (u'may', 122),
 (u'these', 120),
 (u'computer', 117),
 (u'world', 115),
 (u'Reply-To:', 115),
 (u'its', 115),
 (u'make', 114),
 (u'hardware', 113),
 (u'Thanks', 111),
 (u'internal', 111),
 (u'speed', 110),
 (u'good', 110),
 (u'since', 107),
 (u'we', 107),
 (u'way', 107),
 (u'both', 107),
 (u'sound', 105),
 (u'4', 105),
 (u'were', 104),
 (u'find', 104),
 (u'machine', 102),
 (u'data', 102),
 (u'buy', 102),
 (u'Does', 102),
 (u'/', 102),
 (u"doesn't", 101),
 (u'most', 101),
 (u'really', 100),
 (u'You', 100),
 (u'24', 99),
 (u'someone', 99),
 (u'clock', 98),
 (u'2', 98),
 (u'even', 98),
 (u'RAM', 97),
 (u'off', 96),
 (u'16', 95),
 (u'8', 95),
 (u'Computer', 95),
 (u'IIsi', 95),
 (u'between', 94),
 (u'Any', 94),
 (u'something', 93),
 (u'back', 93),
 (u'going', 93),
 (u'running', 93),
 (u'run', 92),
 (u'those', 92),
 (u'CPU', 91),
 (u'time', 91),
 (u'because', 91),
 (u'CA', 90),
 (u'PDS', 90),
 (u'Macintosh', 89),
 (u'go', 89),
 (u'32', 88),
 (u'bit', 88),
 (u'people', 86),
 (u'cable', 86),
 (u'right', 85)]