[(u'the', 2087),
 (u'for', 1889),
 (u'and', 1754),
 (u'of', 1666),
 (u'to', 1589),
 (u'a', 1420),
 (u'I', 1414),
 (u'-', 1125),
 (u'$', 1098),
 (u'in', 928),
 (u'Subject:', 895),
 (u'Lines:', 890),
 (u'From:', 884),
 (u'Organization:', 865),
 (u'is', 819),
 (u'with', 679),
 (u'or', 679),
 (u'have', 674),
 (u'you', 672),
 (u'1', 594),
 (u'are', 562),
 (u'The', 477),
 (u'it', 447),
 (u'University', 426),
 (u'Distribution:', 379),
 (u'at', 370),
 (u'$1', 364),
 (u'|', 363),
 (u'on', 355),
 (u'that', 351),
 (u'me', 339),
 (u'2', 334),
 (u'>', 332),
 (u'--', 318),
 (u'*', 313),
 (u'be', 309),
 (u'$2', 297),
 (u'&', 289),
 (u'if', 281),
 (u'this', 279),
 (u'.', 275),
 (u'will', 273),
 (u'all', 271),
 (u'not', 265),
 (u'by', 262),
 (u'but', 259),
 (u'as', 251),
 (u'sale', 251),
 (u'an', 235),
 (u'your', 233),
 (u'my', 230),
 (u'If', 226),
 (u'Nntp-Posting-Host:', 220),
 (u'can', 219),
 (u'For', 212),
 (u'am', 210),
 (u'from', 209),
 (u'one', 199),
 (u'NNTP-Posting-Host:', 194),
 (u'3', 190),
 (u'4', 189),
 (u'has', 183),
 (u'It', 183),
 (u'would', 181),
 (u'DOS', 177),
 (u'like', 176),
 (u'usa', 176),
 (u'each', 175),
 (u'new', 172),
 (u'5', 169),
 (u'get', 162),
 (u'This', 162),
 (u'FOR', 161),
 (u'sell', 160),
 (u'any', 157),
 (u'All', 157),
 (u'please', 156),
 (u'was', 154),
 (u'$3', 146),
 (u'more', 143),
 (u'drive', 143),
 (u'shipping', 143),
 (u'New', 140),
 (u'10', 139),
 (u'Please', 136),
 (u"I'm", 131),
 (u'good', 130),
 (u'+', 128),
 (u':', 128),
 (u'appears)', 127),
 (u'email', 126),
 (u'out', 123),
 (u'so', 123),
 (u'than', 122),
 (u'(1st', 121),
 (u'only', 121),
 (u'some', 118),
 (u'/', 116),
 (u'Computer', 116),
 (u'no', 115),
 (u'State', 115),
 (u"don't", 115),
 (u'call', 114),
 (u'up', 114),
 (u'used', 113),
 (u'Sale', 113),
 (u'following', 112),
 (u'6', 111),
 (u'Keywords:', 110),
 (u'been', 110),
 (u'price', 110),
 (u'A', 110),
 (u'1.00', 106),
 (u'offer', 106),
 (u'about', 105),
 (u'original', 104),
 (u'they', 104),
 (u'interested', 104),
 (u'Re:', 104),
 (u'them', 103),
 (u'sale.', 102),
 (u'use', 102),
 (u'software', 101),
 (u'o', 101),
 (u'send', 100),
 (u'very', 100),
 (u'8', 99),
 (u'what', 98),
 (u'In', 98),
 (u'#1', 96),
 (u'make', 96),
 (u'just', 96),
 (u'looking', 95),
 (u'know', 94),
 (u'SALE', 91),
 (u'also', 90),
 (u'Reply-To:', 90),
 (u'system', 90),
 (u'need', 90),
 (u'best', 89),
 (u'other', 89),
 (u'PC', 88),
 (u'offer.', 87),
 (u'7', 86),
 (u'these', 86),
 (u'Asking', 86),
 (u'want', 84),
 (u'Annual', 84),
 (u'list', 83),
 (u'**', 83),
 (u'asking', 82),
 (u'9', 82),
 (u'who', 82),
 (u'card', 82),
 (u'condition.', 81),
 (u'System', 81),
 (u'which', 80),
 (u'5.00', 79),
 (u'16', 78),
 (u'na', 78),
 (u'IBM', 77),
 (u'$10', 77),
 (u'e-mail', 76),
 (u'it.', 76),
 (u'writes:', 76),
 (u'II', 75),
 (u'great', 74),
 (u'package', 73),
 (u'etc.', 73),
 (u'copies)', 73),
 (u'|>', 72),
 (u'You', 72),
 (u'pay', 72),
 (u'CD', 71),
 (u'selling', 70),
 (u'Good', 69),
 (u'never', 69),
 (u'still', 69),
 (u'?', 69),
 (u'$15.00', 69),
 (u'$20.00', 68),
 (u'do', 68),
 (u'College', 68),
 (u'1.40', 68),
 (u'article', 67),
 (u'disk', 66),
 (u'They', 65),
 (u'condition', 65),
 (u'those', 65),
 (u'mail', 65),
 (u'excellent', 64),
 (u'art)', 64),
 (u'15', 64),
 (u'24', 64),
 (u'20', 64),
 (u'University,', 64),
 (u'Power', 63),
 (u'interested,', 63),
 (u'SCSI', 63),
 (u'shipping.', 63)]