[(u'the', 6802),
 (u'a', 3903),
 (u'to', 3694),
 (u'I', 2940),
 (u'of', 2839),
 (u'and', 2734),
 (u'>', 1718),
 (u'in', 1691),
 (u'is', 1566),
 (u'that', 1444),
 (u'for', 1390),
 (u'you', 1387),
 (u'on', 1327),
 (u'it', 1234),
 (u'|', 1196),
 (u'my', 1016),
 (u'with', 920),
 (u'From:', 903),
 (u'Subject:', 899),
 (u'Lines:', 896),
 (u'Organization:', 883),
 (u'was', 830),
 (u'have', 793),
 (u'writes:', 777),
 (u'Re:', 770),
 (u'be', 696),
 (u'article', 661),
 (u'but', 633),
 (u'are', 632),
 (u'or', 625),
 (u'In', 623),
 (u'The', 622),
 (u'at', 599),
 (u'as', 594),
 (u'this', 577),
 (u'not', 556),
 (u'--', 554),
 (u'your', 538),
 (u'-', 532),
 (u':', 500),
 (u'do', 476),
 (u'like', 454),
 (u'about', 447),
 (u'bike', 443),
 (u'|>', 425),
 (u'by', 417),
 (u'can', 408),
 (u'me', 407),
 (u'DoD', 407),
 (u'if', 406),
 (u'would', 405),
 (u'get', 397),
 (u'from', 395),
 (u'an', 388),
 (u'they', 371),
 (u'out', 369),
 (u'one', 367),
 (u'just', 337),
 (u'any', 326),
 (u'Nntp-Posting-Host:', 325),
 (u'what', 324),
 (u'so', 316),
 (u'all', 315),
 (u'had', 311),
 (u'when', 307),
 (u'will', 304),
 (u'*', 297),
 (u'there', 286),
 (u"don't", 284),
 (u'some', 283),
 (u'up', 279),
 (u"I'm", 270),
 (u'has', 267),
 (u'than', 267),
 (u'no', 264),
 (u'more', 258),
 (u'know', 243),
 (u'University', 238),
 (u'>>', 232),
 (u'If', 232),
 (u'only', 224),
 (u'off', 222),
 (u"it's", 213),
 (u'who', 213),
 (u'other', 211),
 (u"I've", 209),
 (u'Distribution:', 206),
 (u'BMW', 205),
 (u'we', 204),
 (u'he', 198),
 (u'It', 195),
 (u'how', 194),
 (u'ride', 192),
 (u'think', 188),
 (u'This', 187),
 (u'got', 186),
 (u'been', 178),
 (u'good', 178),
 (u'were', 175),
 (u'&', 172),
 (u'am', 170),
 (u'which', 169),
 (u'much', 167),
 (u'back', 167),
 (u'You', 165),
 (u'over', 164),
 (u'into', 163),
 (u'riding', 163),
 (u'new', 163),
 (u'even', 163),
 (u'very', 162),
 (u'them', 162),
 (u'go', 161),
 (u'make', 156),
 (u'could', 152),
 (u'his', 152),
 (u'little', 151),
 (u'should', 150),
 (u'/', 150),
 (u'Reply-To:', 149),
 (u'My', 148),
 (u'their', 148),
 (u'too', 147),
 (u'NNTP-Posting-Host:', 143),
 (u'two', 143),
 (u'right', 140),
 (u'first', 139),
 (u'front', 138),
 (u'see', 137),
 (u'then', 134),
 (u'way', 134),
 (u'it.', 134),
 (u'people', 132),
 (u'really', 132),
 (u'down', 131),
 (u'thing', 131),
 (u'>In', 130),
 (u'anyone', 130),
 (u'time', 130),
 (u'dog', 130),
 (u'want', 128),
 (u'most', 128),
 (u'A', 128),
 (u'going', 128),
 (u'still', 127),
 (u'because', 125),
 (u'need', 124),
 (u'also', 123),
 (u'those', 121),
 (u'few', 121),
 (u'may', 121),
 (u'take', 118),
 (u'world', 117),
 (u'never', 117),
 (u'same', 117),
 (u'bikes', 113),
 (u"It's", 112),
 (u'used', 112),
 (u'motorcycle', 112),
 (u'And', 111),
 (u'What', 110),
 (u'its', 110),
 (u'while', 110),
 (u'someone', 108),
 (u'put', 107),
 (u'where', 107),
 (u'=', 106),
 (u'did', 106),
 (u'last', 105),
 (u'her', 105),
 (u'after', 104),
 (u'>I', 104),
 (u'around', 103),
 (u'least', 103),
 (u'something', 102),
 (u'use', 102),
 (u'why', 102),
 (u'keep', 101),
 (u'@', 100),
 (u"you're", 97),
 (u'does', 97),
 (u'him', 97),
 (u"can't", 96),
 (u'being', 96),
 (u'bike.', 96),
 (u"didn't", 94),
 (u'helmet', 93),
 (u'might', 91),
 (u'Honda', 90),
 (u'work', 89),
 (u"I'd", 89),
 (u'wrote:', 89),
 (u'So', 88),
 (u'before', 88),
 (u'State', 86),
 (u'left', 86),
 (u'enough', 85),
 (u':-)', 85),
 (u'side', 85),
 (u'well', 84)]