[(u'the', 7786),
 (u'to', 3895),
 (u'a', 3639),
 (u'of', 3249),
 (u'and', 2819),
 (u'in', 2536),
 (u'I', 2300),
 (u'>', 2258),
 (u'is', 2087),
 (u'that', 1976),
 (u'for', 1423),
 (u'have', 1161),
 (u'he', 1093),
 (u'was', 1076),
 (u'be', 1045),
 (u'on', 1022),
 (u'with', 966),
 (u'you', 960),
 (u'Subject:', 897),
 (u'From:', 897),
 (u'Lines:', 892),
 (u'Organization:', 888),
 (u'it', 866),
 (u'at', 864),
 (u'this', 863),
 (u'not', 804),
 (u'are', 802),
 (u'as', 797),
 (u'but', 785),
 (u'The', 758),
 (u'writes:', 717),
 (u'his', 709),
 (u'Re:', 697),
 (u'|', 666),
 (u'they', 658),
 (u'In', 652),
 (u'article', 625),
 (u'or', 603),
 (u'--', 568),
 (u'would', 555),
 (u'has', 544),
 (u'if', 531),
 (u'0', 498),
 (u'about', 488),
 (u'than', 486),
 (u'more', 483),
 (u'-', 471),
 (u'up', 460),
 (u'an', 457),
 (u'will', 449),
 (u'1', 433),
 (u'who', 431),
 (u"don't", 423),
 (u'by', 417),
 (u'can', 416),
 (u'think', 404),
 (u'out', 396),
 (u'from', 395),
 (u'one', 392),
 (u'had', 390),
 (u'University', 370),
 (u'last', 369),
 (u'all', 362),
 (u'so', 360),
 (u'been', 354),
 (u'>>', 347),
 (u'like', 346),
 (u'get', 343),
 (u'some', 332),
 (u'were', 331),
 (u'good', 325),
 (u'team', 322),
 (u'just', 322),
 (u'|>', 320),
 (u'game', 312),
 (u'any', 310),
 (u'what', 310),
 (u'when', 309),
 (u'their', 306),
 (u'there', 304),
 (u'do', 303),
 (u'3', 293),
 (u'only', 287),
 (u'my', 287),
 (u'If', 280),
 (u'2', 278),
 (u'better', 278),
 (u'year', 274),
 (u'no', 273),
 (u'we', 273),
 (u'hit', 270),
 (u'me', 266),
 (u'know', 264),
 (u'He', 262),
 (u'your', 253),
 (u'games', 251),
 (u'him', 249),
 (u'two', 241),
 (u'because', 240),
 (u'players', 239),
 (u'first', 237),
 (u'Nntp-Posting-Host:', 237),
 (u'----', 233),
 (u'how', 227),
 (u'time', 225),
 (u"I'm", 225),
 (u'could', 223),
 (u'baseball', 220),
 (u'But', 215),
 (u'other', 212),
 (u'see', 210),
 (u'much', 205),
 (u'Braves', 198),
 (u'4', 196),
 (u'And', 195),
 (u"it's", 193),
 (u'should', 191),
 (u'even', 190),
 (u'Distribution:', 189),
 (u'win', 189),
 (u'say', 183),
 (u'This', 182),
 (u'over', 180),
 (u'then', 177),
 (u'really', 176),
 (u'might', 175),
 (u'make', 173),
 (u'year.', 170),
 (u'still', 169),
 (u'A', 169),
 (u'into', 167),
 (u'which', 166),
 (u'did', 166),
 (u'runs', 163),
 (u'many', 163),
 (u'5', 163),
 (u'also', 162),
 (u'It', 161),
 (u'those', 160),
 (u'back', 160),
 (u'Sox', 159),
 (u'NNTP-Posting-Host:', 158),
 (u"he's", 155),
 (u'being', 152),
 (u'after', 152),
 (u'most', 152),
 (u'very', 151),
 (u'Morris', 151),
 (u'am', 150),
 (u'too', 148),
 (u'people', 147),
 (u'them', 147),
 (u'play', 144),
 (u'may', 143),
 (u'best', 142),
 (u'You', 142),
 (u'go', 138),
 (u'got', 138),
 (u'>In', 137),
 (u'*', 137),
 (u'going', 137),
 (u"didn't", 136),
 (u'pitcher', 136),
 (u'way', 136),
 (u'anyone', 135),
 (u'does', 134),
 (u'off', 132),
 (u"I'd", 132),
 (u"doesn't", 131),
 (u'why', 130),
 (u'New', 129),
 (u'pitching', 128),
 (u'Baseball', 127),
 (u'it.', 126),
 (u'They', 125),
 (u'10', 125),
 (u'years', 124),
 (u'run', 124),
 (u'these', 123),
 (u'lot', 123),
 (u'believe', 122),
 (u'come', 122),
 (u'player', 120),
 (u'probably', 120),
 (u'batting', 119),
 (u'Red', 118),
 (u'Reply-To:', 115),
 (u'give', 115),
 (u'average', 115),
 (u'6', 115),
 (u'home', 113),
 (u'Won', 113),
 (u'down', 113),
 (u'ball', 112),
 (u'least', 112),
 (u'never', 111),
 (u'Lost', 111),
 (u'7', 109),
 (u'take', 109),
 (u'well', 109)]