[(u'the', 9930),
 (u'to', 4067),
 (u'a', 3509),
 (u'of', 3473),
 (u'0', 3346),
 (u'and', 3119),
 (u'in', 3035),
 (u'1', 2691),
 (u'I', 2274),
 (u'>', 2020),
 (u'is', 1877),
 (u'2', 1862),
 (u'that', 1858),
 (u'for', 1709),
 (u'-', 1616),
 (u'on', 1410),
 (u'was', 1397),
 (u'have', 1103),
 (u'3', 1035),
 (u'he', 1008),
 (u'be', 992),
 (u'it', 964),
 (u'The', 945),
 (u'you', 924),
 (u'with', 912),
 (u'at', 906),
 (u'Subject:', 904),
 (u'From:', 903),
 (u'Lines:', 899),
 (u'Organization:', 895),
 (u'are', 872),
 (u'4', 840),
 (u'but', 812),
 (u'they', 809),
 (u'as', 804),
 (u'this', 773),
 (u'not', 747),
 (u'will', 733),
 (u'game', 632),
 (u'his', 621),
 (u'Re:', 610),
 (u'from', 599),
 (u'--', 588),
 (u'writes:', 585),
 (u'or', 565),
 (u'In', 560),
 (u'would', 551),
 (u'has', 539),
 (u'5', 530),
 (u'team', 517),
 (u'an', 495),
 (u'6', 477),
 (u'by', 476),
 (u'University', 475),
 (u'if', 464),
 (u'7', 459),
 (u'article', 443),
 (u'who', 440),
 (u'about', 429),
 (u'all', 429),
 (u'think', 419),
 (u'hockey', 416),
 (u'one', 412),
 (u'|>', 408),
 (u'up', 402),
 (u'can', 399),
 (u'out', 389),
 (u'had', 388),
 (u'get', 384),
 (u'their', 381),
 (u'when', 373),
 (u'like', 360),
 (u'been', 360),
 (u'NHL', 353),
 (u'just', 351),
 (u'25', 345),
 (u'what', 337),
 (u'|', 336),
 (u'---', 328),
 (u"don't", 324),
 (u'play', 310),
 (u'were', 310),
 (u'A', 308),
 (u'8', 305),
 (u'10', 304),
 (u'*', 303),
 (u'55.0', 298),
 (u'so', 297),
 (u'than', 296),
 (u'games', 295),
 (u'first', 293),
 (u'last', 290),
 (u'see', 287),
 (u'good', 287),
 (u'more', 284),
 (u'only', 281),
 (u'players', 277),
 (u'9', 272),
 (u'my', 271),
 (u'do', 264),
 (u'Nntp-Posting-Host:', 264),
 (u'LA', 263),
 (u'He', 263),
 (u':', 263),
 (u'some', 260),
 (u'me', 258),
 (u'know', 257),
 (u'him', 256),
 (u'>>', 251),
 (u'there', 244),
 (u'your', 244),
 (u'should', 242),
 (u'If', 241),
 (u"I'm", 236),
 (u'other', 231),
 (u'12', 231),
 (u'any', 230),
 (u'no', 228),
 (u'two', 228),
 (u'+', 225),
 (u'over', 225),
 (u'GO', 221),
 (u'14', 216),
 (u'going', 216),
 (u'got', 215),
 (u'because', 213),
 (u'teams', 212),
 (u'after', 212),
 (u'11', 212),
 (u'It', 212),
 (u'time', 210),
 (u'even', 208),
 (u'15', 203),
 (u'16', 203),
 (u'player', 203),
 (u'New', 201),
 (u'This', 201),
 (u'!', 200),
 (u'period', 196),
 (u'really', 196),
 (u'people', 195),
 (u'ESPN', 194),
 (u'13', 194),
 (u'best', 192),
 (u'@', 191),
 (u'Leafs', 190),
 (u'April', 190),
 (u'18', 190),
 (u'Canada', 189),
 (u'did', 189),
 (u'next', 188),
 (u'win', 188),
 (u'them', 187),
 (u'vs', 187),
 (u'season', 186),
 (u'They', 185),
 (u'into', 184),
 (u'could', 184),
 (u'back', 183),
 (u'against', 183),
 (u'played', 183),
 (u'20', 180),
 (u'how', 179),
 (u'we', 178),
 (u'make', 178),
 (u'goal', 176),
 (u'Hockey', 175),
 (u'better', 171),
 (u"didn't", 170),
 (u'then', 167),
 (u'most', 165),
 (u'But', 164),
 (u'NNTP-Posting-Host:', 164),
 (u'L', 164),
 (u'very', 163),
 (u'Mike', 163),
 (u'And', 163),
 (u'also', 162),
 (u'Toronto', 161),
 (u'many', 161),
 (u'much', 159),
 (u'go', 159),
 (u'which', 158),
 (u'Wings', 158),
 (u'off', 157),
 (u'Boston', 157),
 (u'24', 157),
 (u'26', 155),
 (u'21', 155),
 (u'\\', 153),
 (u'since', 152),
 (u'puck', 152),
 (u'game.', 152),
 (u'year', 151),
 (u'fans', 151),
 (u'playoff', 151),
 (u'BOS', 150),
 (u'made', 150),
 (u'Gm', 148),
 (u'19', 148)]