[(u'the', 8008),
 (u'a', 4256),
 (u'to', 3607),
 (u'of', 3237),
 (u'and', 3106),
 (u'I', 3078),
 (u'in', 2211),
 (u'is', 2182),
 (u'>', 1952),
 (u'that', 1850),
 (u'for', 1549),
 (u'it', 1450),
 (u'you', 1381),
 (u'on', 1357),
 (u'have', 1242),
 (u'are', 1115),
 (u'with', 1069),
 (u'be', 955),
 (u'Subject:', 901),
 (u'From:', 901),
 (u'Lines:', 893),
 (u'Organization:', 884),
 (u'The', 876),
 (u'was', 870),
 (u'car', 848),
 (u'but', 828),
 (u'this', 787),
 (u'not', 785),
 (u'my', 785),
 (u'or', 748),
 (u'at', 743),
 (u'they', 733),
 (u'Re:', 708),
 (u'writes:', 689),
 (u'about', 658),
 (u'as', 645),
 (u'|', 617),
 (u'an', 593),
 (u'article', 591),
 (u'In', 585),
 (u'would', 545),
 (u'if', 519),
 (u'can', 502),
 (u'-', 499),
 (u'has', 493),
 (u'all', 484),
 (u'from', 476),
 (u'out', 475),
 (u'your', 459),
 (u'will', 430),
 (u'any', 428),
 (u'--', 428),
 (u'by', 420),
 (u'|>', 419),
 (u'like', 418),
 (u'just', 402),
 (u'do', 399),
 (u'there', 397),
 (u'>>', 397),
 (u'than', 397),
 (u'had', 393),
 (u'get', 386),
 (u'one', 380),
 (u'so', 379),
 (u'when', 364),
 (u'more', 363),
 (u'me', 363),
 (u"don't", 351),
 (u'University', 334),
 (u'some', 320),
 (u'what', 318),
 (u'know', 315),
 (u'up', 303),
 (u'Distribution:', 296),
 (u'cars', 294),
 (u'were', 293),
 (u'been', 287),
 (u'good', 286),
 (u'think', 283),
 (u'no', 275),
 (u'which', 273),
 (u'It', 271),
 (u'much', 270),
 (u':', 262),
 (u'other', 260),
 (u"I'm", 258),
 (u'new', 254),
 (u'very', 242),
 (u'only', 242),
 (u'how', 240),
 (u'their', 239),
 (u'also', 231),
 (u'them', 230),
 (u'If', 229),
 (u'we', 225),
 (u'engine', 220),
 (u'Nntp-Posting-Host:', 219),
 (u'am', 214),
 (u"it's", 210),
 (u'should', 203),
 (u'really', 202),
 (u'/', 200),
 (u'these', 200),
 (u'could', 199),
 (u'who', 199),
 (u'NNTP-Posting-Host:', 196),
 (u'it.', 192),
 (u'This', 189),
 (u'Ford', 185),
 (u'7', 185),
 (u'car.', 182),
 (u'into', 181),
 (u'>|>', 181),
 (u'people', 178),
 (u'i', 178),
 (u'he', 176),
 (u'Reply-To:', 174),
 (u'A', 174),
 (u'You', 174),
 (u"I've", 171),
 (u'anyone', 171),
 (u'oil', 171),
 (u'make', 170),
 (u'may', 169),
 (u'used', 168),
 (u'then', 165),
 (u'same', 165),
 (u'time', 165),
 (u'>I', 160),
 (u'because', 160),
 (u'They', 158),
 (u'want', 156),
 (u'even', 156),
 (u'dealer', 155),
 (u'My', 154),
 (u'drive', 154),
 (u'does', 153),
 (u'its', 151),
 (u'go', 146),
 (u'*', 144),
 (u'over', 144),
 (u'use', 143),
 (u'see', 142),
 (u'usa', 141),
 (u'back', 140),
 (u'>In', 139),
 (u'those', 139),
 (u'better', 138),
 (u'still', 137),
 (u'where', 137),
 (u'most', 136),
 (u'got', 135),
 (u'few', 133),
 (u'off', 132),
 (u'after', 130),
 (u'price', 129),
 (u'speed', 126),
 (u'put', 126),
 (u'take', 125),
 (u'many', 125),
 (u"can't", 122),
 (u"I'd", 122),
 (u'right', 122),
 (u'since', 121),
 (u'two', 121),
 (u'car,', 120),
 (u'going', 120),
 (u'around', 119),
 (u'never', 118),
 (u'What', 118),
 (u'buy', 116),
 (u'without', 113),
 (u'little', 113),
 (u'need', 113),
 (u'way', 112),
 (u'why', 111),
 (u'while', 110),
 (u'look', 109),
 (u'Is', 109),
 (u'first', 108),
 (u'last', 108),
 (u'There', 108),
 (u'4', 107),
 (u'find', 107),
 (u'every', 106),
 (u'too', 106),
 (u'And', 105),
 (u'\\', 104),
 (u'clutch', 104),
 (u'did', 104),
 (u'looking', 103),
 (u'driving', 103),
 (u'another', 102),
 (u'sure', 102),
 (u'someone', 102),
 (u'years', 101),
 (u'here', 101),
 (u'his', 101),
 (u'down', 100),
 (u'Computer', 98)]