[(u'the', 11026),
 (u'of', 6038),
 (u'to', 5445),
 (u'a', 4743),
 (u'and', 4468),
 (u'in', 3126),
 (u'is', 2909),
 (u'that', 2322),
 (u'for', 2134),
 (u'I', 1845),
 (u'>', 1792),
 (u'on', 1769),
 (u'be', 1642),
 (u'|', 1387),
 (u'it', 1367),
 (u'The', 1350),
 (u'are', 1327),
 (u'you', 1184),
 (u'have', 1164),
 (u'as', 1093),
 (u'was', 1074),
 (u'with', 1059),
 (u'at', 1017),
 (u'from', 967),
 (u'this', 949),
 (u'-', 942),
 (u'by', 922),
 (u'not', 921),
 (u'From:', 904),
 (u'Subject:', 896),
 (u'Lines:', 892),
 (u'or', 870),
 (u'Organization:', 861),
 (u'would', 859),
 (u'--', 807),
 (u'but', 717),
 (u'Space', 717),
 (u'will', 703),
 (u'In', 701),
 (u'they', 687),
 (u'writes:', 685),
 (u'an', 679),
 (u'Re:', 670),
 (u'about', 638),
 (u'can', 630),
 (u'space', 599),
 (u'article', 562),
 (u'if', 510),
 (u'some', 491),
 (u'has', 484),
 (u'which', 469),
 (u'like', 461),
 (u'we', 455),
 (u'one', 452),
 (u'more', 449),
 (u'just', 439),
 (u'there', 428),
 (u'do', 427),
 (u'what', 405),
 (u'were', 402),
 (u'all', 397),
 (u'than', 394),
 (u'out', 391),
 (u'other', 375),
 (u'NASA', 374),
 (u"don't", 352),
 (u'been', 341),
 (u'could', 339),
 (u'get', 338),
 (u'up', 337),
 (u'your', 336),
 (u'This', 334),
 (u'had', 333),
 (u'so', 322),
 (u'into', 318),
 (u'its', 312),
 (u'any', 305),
 (u'also', 303),
 (u'their', 294),
 (u'only', 290),
 (u'If', 290),
 (u'my', 289),
 (u'launch', 287),
 (u'how', 280),
 (u'no', 274),
 (u'much', 273),
 (u'University', 273),
 (u'It', 273),
 (u'think', 272),
 (u'>>', 267),
 (u'who', 262),
 (u'first', 257),
 (u'NNTP-Posting-Host:', 257),
 (u'know', 251),
 (u'people', 236),
 (u'very', 234),
 (u'|>', 234),
 (u'may', 230),
 (u'A', 228),
 (u'new', 218),
 (u'make', 218),
 (u'*', 210),
 (u"I'm", 210),
 (u'these', 209),
 (u'Distribution:', 208),
 (u'time', 205),
 (u'see', 203),
 (u'when', 201),
 (u'then', 201),
 (u'them', 200),
 (u'use', 199),
 (u'two', 198),
 (u'data', 196),
 (u'most', 191),
 (u'solar', 190),
 (u'should', 189),
 (u"it's", 186),
 (u'orbit', 185),
 (u'those', 184),
 (u'might', 184),
 (u'1', 184),
 (u'such', 184),
 (u'Earth', 184),
 (u'our', 181),
 (u'even', 178),
 (u'mission', 177),
 (u'good', 176),
 (u'1993', 174),
 (u'me', 174),
 (u'satellite', 174),
 (u'he', 172),
 (u'his', 172),
 (u'after', 171),
 (u'Nntp-Posting-Host:', 170),
 (u'part', 168),
 (u'Shuttle', 168),
 (u'shuttle', 167),
 (u'being', 164),
 (u'where', 163),
 (u'spacecraft', 162),
 (u':', 162),
 (u'used', 160),
 (u'years', 159),
 (u'going', 159),
 (u'around', 158),
 (u'world', 157),
 (u'does', 157),
 (u'want', 154),
 (u'few', 152),
 (u'system', 152),
 (u'You', 152),
 (u'They', 151),
 (u'&', 150),
 (u'many', 150),
 (u'HST', 149),
 (u'need', 149),
 (u'way', 148),
 (u'cost', 146),
 (u'something', 146),
 (u'2', 145),
 (u'it.', 145),
 (u'am', 144),
 (u'available', 143),
 (u'go', 142),
 (u'large', 142),
 (u'henry@zoo.toronto.edu', 140),
 (u'(Pat)', 140),
 (u'over', 140),
 (u'There', 140),
 (u'As', 139),
 (u'moon', 138),
 (u'back', 135),
 (u'lunar', 135),
 (u'put', 134),
 (u'April', 134),
 (u'But', 133),
 (u'program', 133),
 (u'enough', 131),
 (u'work', 131),
 (u'between', 130),
 (u'things', 129),
 (u'find', 129),
 (u'because', 129),
 (u'since', 127),
 (u'still', 126),
 (u'through', 126),
 (u'same', 126),
 (u'small', 125),
 (u'What', 125),
 (u'before', 124),
 (u'during', 124),
 (u'=', 124),
 (u'using', 123),
 (u'Center', 122),
 (u'well', 122),
 (u'anyone', 122),
 (u'Mars', 120),
 (u'long', 119),
 (u'why', 119),
 (u'/', 119)]