[(u'the', 6472),
 (u'a', 3904),
 (u'to', 3747),
 (u'of', 2965),
 (u'I', 2415),
 (u'and', 2376),
 (u'is', 2082),
 (u'>', 1955),
 (u'in', 1561),
 (u'for', 1512),
 (u'that', 1511),
 (u'you', 1233),
 (u'it', 1092),
 (u'|', 993),
 (u'on', 992),
 (u'have', 976),
 (u'be', 975),
 (u'with', 910),
 (u'From:', 897),
 (u'Subject:', 896),
 (u'are', 896),
 (u'Lines:', 888),
 (u'Organization:', 862),
 (u'The', 774),
 (u'this', 720),
 (u'or', 713),
 (u'but', 679),
 (u'at', 611),
 (u'as', 600),
 (u'would', 593),
 (u'Re:', 589),
 (u'not', 582),
 (u'an', 582),
 (u'can', 573),
 (u':', 550),
 (u'-', 530),
 (u'from', 521),
 (u'if', 512),
 (u'writes:', 506),
 (u'In', 475),
 (u'was', 442),
 (u'they', 434),
 (u'one', 433),
 (u'about', 428),
 (u'do', 419),
 (u'--', 407),
 (u'article', 403),
 (u'will', 395),
 (u'my', 392),
 (u'|>', 389),
 (u'use', 387),
 (u'by', 376),
 (u'some', 363),
 (u'any', 358),
 (u'University', 347),
 (u'know', 343),
 (u'like', 340),
 (u'what', 339),
 (u'out', 338),
 (u'there', 335),
 (u'which', 329),
 (u'your', 318),
 (u'.', 302),
 (u'If', 299),
 (u'get', 296),
 (u"don't", 295),
 (u'has', 283),
 (u'so', 279),
 (u'just', 274),
 (u'*', 271),
 (u'me', 268),
 (u'all', 266),
 (u'up', 261),
 (u'It', 257),
 (u'when', 248),
 (u'only', 248),
 (u'could', 237),
 (u'anyone', 233),
 (u'them', 231),
 (u'than', 231),
 (u'more', 230),
 (u'am', 228),
 (u'used', 224),
 (u'>>', 219),
 (u'Nntp-Posting-Host:', 213),
 (u"I'm", 209),
 (u'want', 206),
 (u'how', 206),
 (u'need', 206),
 (u'other', 202),
 (u'This', 199),
 (u'good', 199),
 (u'copy', 193),
 (u'no', 190),
 (u'NNTP-Posting-Host:', 187),
 (u'also', 184),
 (u'power', 183),
 (u'make', 179),
 (u'does', 178),
 (u"I've", 177),
 (u'very', 175),
 (u'Distribution:', 175),
 (u'had', 167),
 (u'where', 167),
 (u'should', 163),
 (u'these', 161),
 (u'A', 158),
 (u'much', 157),
 (u'into', 154),
 (u'circuit', 149),
 (u'their', 147),
 (u'then', 144),
 (u'may', 143),
 (u'think', 143),
 (u'work', 142),
 (u'You', 142),
 (u'How', 138),
 (u'using', 137),
 (u'most', 137),
 (u'find', 137),
 (u'What', 136),
 (u'phone', 136),
 (u'who', 135),
 (u'it.', 135),
 (u'those', 133),
 (u'two', 133),
 (u'current', 131),
 (u'we', 131),
 (u'were', 129),
 (u'battery', 125),
 (u'2', 124),
 (u'Does', 120),
 (u'help', 120),
 (u"it's", 118),
 (u'something', 118),
 (u'same', 117),
 (u'chip', 116),
 (u'been', 116),
 (u'way', 116),
 (u'even', 115),
 (u'ground', 112),
 (u'>I', 112),
 (u'&', 111),
 (u'really', 111),
 (u'output', 110),
 (u'around', 110),
 (u'time', 109),
 (u'seen', 108),
 (u'/', 107),
 (u'little', 106),
 (u'number', 104),
 (u'Reply-To:', 104),
 (u'information', 103),
 (u'looking', 103),
 (u'sure', 102),
 (u'new', 102),
 (u'They', 100),
 (u'people', 100),
 (u'got', 100),
 (u'voltage', 100),
 (u'Thanks', 99),
 (u'1', 98),
 (u'world', 97),
 (u'few', 97),
 (u'over', 97),
 (u'line', 96),
 (u'run', 96),
 (u'high', 95),
 (u'_/', 94),
 (u'data', 94),
 (u'too', 94),
 (u'going', 94),
 (u'probably', 94),
 (u'still', 93),
 (u'might', 93),
 (u'off', 92),
 (u'old', 92),
 (u'There', 92),
 (u'see', 90),
 (u'back', 90),
 (u'between', 90),
 (u'question', 89),
 (u'radio', 89),
 (u'able', 89),
 (u'try', 88),
 (u'buy', 88),
 (u'program', 88),
 (u'problem', 87),
 (u'signal', 87),
 (u'10', 87),
 (u'such', 87),
 (u'because', 87),
 (u'take', 85),
 (u'Computer', 85),
 (u'company', 84),
 (u'thing', 84),
 (u"I'd", 84),
 (u'since', 83),
 (u'many', 83),
 (u'now', 81)]