[(u'the', 8866),
 (u'of', 6393),
 (u'to', 5818),
 (u'and', 4907),
 (u'a', 4800),
 (u'is', 3566),
 (u'in', 3355),
 (u'I', 3078),
 (u'that', 2868),
 (u'for', 2123),
 (u'>', 1901),
 (u'it', 1773),
 (u'be', 1531),
 (u'are', 1464),
 (u'have', 1427),
 (u'with', 1418),
 (u'not', 1375),
 (u'you', 1294),
 (u'on', 1278),
 (u'or', 1219),
 (u'as', 1139),
 (u'this', 1100),
 (u'The', 1071),
 (u'was', 958),
 (u'From:', 914),
 (u'Subject:', 898),
 (u'Lines:', 889),
 (u'Organization:', 872),
 (u'by', 824),
 (u'but', 809),
 (u'my', 780),
 (u'about', 778),
 (u'from', 770),
 (u'an', 763),
 (u'at', 763),
 (u'can', 756),
 (u'In', 725),
 (u'has', 714),
 (u'|', 681),
 (u'--', 659),
 (u'Re:', 650),
 (u'your', 623),
 (u'writes:', 617),
 (u'article', 609),
 (u'-', 604),
 (u'if', 599),
 (u'would', 592),
 (u'will', 581),
 (u'they', 580),
 (u'any', 566),
 (u'one', 564),
 (u'some', 562),
 (u'who', 557),
 (u'there', 540),
 (u'what', 515),
 (u'do', 508),
 (u'which', 505),
 (u'been', 500),
 (u'more', 465),
 (u'had', 454),
 (u'me', 434),
 (u'like', 414),
 (u'all', 410),
 (u"don't", 410),
 (u'no', 408),
 (u'their', 408),
 (u'get', 404),
 (u'know', 404),
 (u'other', 398),
 (u'University', 397),
 (u'It', 387),
 (u'were', 380),
 (u'so', 378),
 (u'If', 378),
 (u'than', 377),
 (u'out', 375),
 (u':', 374),
 (u'A', 370),
 (u'This', 355),
 (u'just', 350),
 (u'also', 346),
 (u'people', 342),
 (u'when', 335),
 (u'up', 331),
 (u'use', 323),
 (u"I'm", 322),
 (u'very', 315),
 (u'may', 309),
 (u'think', 299),
 (u'should', 294),
 (u'because', 286),
 (u'am', 284),
 (u'these', 276),
 (u'|>', 274),
 (u'we', 273),
 (u'most', 268),
 (u'only', 265),
 (u'many', 265),
 (u'he', 263),
 (u'MSG', 258),
 (u'medical', 257),
 (u'after', 247),
 (u'much', 246),
 (u'patients', 244),
 (u'such', 242),
 (u'his', 242),
 (u'she', 240),
 (u'But', 227),
 (u"it's", 219),
 (u'good', 217),
 (u'her', 216),
 (u'then', 214),
 (u'time', 214),
 (u'My', 211),
 (u'how', 211),
 (u'There', 210),
 (u'does', 208),
 (u'anyone', 208),
 (u"I've", 206),
 (u'even', 203),
 (u'into', 199),
 (u'used', 199),
 (u'it.', 198),
 (u'could', 196),
 (u'them', 194),
 (u'Reply-To:', 193),
 (u'Is', 193),
 (u'take', 192),
 (u'Medical', 189),
 (u'>>', 189),
 (u'disease', 187),
 (u'Distribution:', 184),
 (u'doctor', 182),
 (u'too', 181),
 (u'cause', 180),
 (u'might', 180),
 (u'information', 179),
 (u'NNTP-Posting-Host:', 179),
 (u'see', 177),
 (u'those', 177),
 (u'where', 175),
 (u'two', 174),
 (u'health', 172),
 (u'Nntp-Posting-Host:', 170),
 (u'being', 168),
 (u'(Gordon', 168),
 (u'vitamin', 167),
 (u'without', 165),
 (u'help', 165),
 (u'since', 164),
 (u'years', 163),
 (u'new', 162),
 (u'geb@cs.pitt.edu', 162),
 (u'Banks)', 161),
 (u'make', 160),
 (u'really', 159),
 (u'way', 157),
 (u'said', 157),
 (u'1993', 156),
 (u'few', 156),
 (u'food', 152),
 (u'What', 150),
 (u'something', 150),
 (u'over', 150),
 (u'Science', 148),
 (u'find', 148),
 (u'New', 145),
 (u'back', 145),
 (u'You', 144),
 (u'between', 141),
 (u'treatment', 140),
 (u'same', 138),
 (u'Computer', 138),
 (u'*', 138),
 (u'pain', 137),
 (u'----------------------------------------------------------------------------',
  136),
 (u'Health', 136),
 (u'well', 135),
 (u'study', 135),
 (u'want', 134),
 (u'first', 133),
 (u'did', 133),
 (u'never', 132),
 (u'effects', 131),
 (u'April', 131),
 (u'cancer', 131),
 (u'its', 131),
 (u'HIV', 131),
 (u'through', 130),
 (u'sure', 130),
 (u'long', 130),
 (u'still', 130),
 (u'enough', 129),
 (u'Pittsburgh', 127),
 (u'go', 127),
 (u'10', 127),
 (u'seems', 127),
 (u'world', 123),
 (u'why', 122),
 (u'believe', 122)]