[(u'the', 12814),
 (u'to', 7581),
 (u'of', 6514),
 (u'a', 5241),
 (u'and', 5095),
 (u'is', 4197),
 (u'>', 3415),
 (u'that', 3207),
 (u'in', 3012),
 (u'be', 2483),
 (u'for', 2393),
 (u'I', 2372),
 (u'it', 1864),
 (u'on', 1786),
 (u'are', 1658),
 (u'this', 1505),
 (u'The', 1494),
 (u'you', 1493),
 (u'have', 1447),
 (u'with', 1423),
 (u'not', 1368),
 (u'as', 1281),
 (u'or', 1233),
 (u'will', 1198),
 (u'by', 1148),
 (u'can', 1104),
 (u'they', 1062),
 (u'From:', 954),
 (u'would', 900),
 (u'Subject:', 900),
 (u'an', 899),
 (u'Lines:', 890),
 (u'from', 878),
 (u'Organization:', 852),
 (u'if', 836),
 (u'key', 820),
 (u'at', 818),
 (u'but', 814),
 (u'--', 810),
 (u'your', 801),
 (u'Re:', 768),
 (u'In', 749),
 (u'about', 727),
 (u'writes:', 716),
 (u'has', 715),
 (u'-', 692),
 (u'encryption', 691),
 (u'any', 630),
 (u'some', 612),
 (u'do', 611),
 (u'use', 611),
 (u'was', 592),
 (u'one', 589),
 (u'other', 587),
 (u'government', 583),
 (u'we', 580),
 (u'which', 579),
 (u'no', 576),
 (u'all', 571),
 (u'article', 556),
 (u'|', 554),
 (u'DB', 549),
 (u'their', 502),
 (u'only', 499),
 (u'my', 485),
 (u'who', 483),
 (u'people', 483),
 (u'If', 474),
 (u'Clipper', 466),
 (u'so', 460),
 (u'could', 458),
 (u'chip', 455),
 (u'get', 454),
 (u'been', 442),
 (u'what', 439),
 (u'just', 433),
 (u'more', 429),
 (u'This', 428),
 (u'It', 427),
 (u'like', 423),
 (u'than', 421),
 (u"don't", 406),
 (u'What', 397),
 (u'out', 394),
 (u':', 393),
 (u'there', 390),
 (u'know', 362),
 (u'system', 356),
 (u'such', 346),
 (u'may', 339),
 (u'even', 338),
 (u'how', 333),
 (u'used', 329),
 (u'good', 325),
 (u'also', 319),
 (u'me', 318),
 (u'should', 316),
 (u'two', 316),
 (u'*', 316),
 (u'law', 312),
 (u'think', 311),
 (u'then', 310),
 (u'our', 309),
 (u'algorithm', 305),
 (u'up', 305),
 (u'them', 301),
 (u'Distribution:', 300),
 (u'keys', 297),
 (u'security', 294),
 (u'new', 285),
 (u'these', 280),
 (u'make', 279),
 (u'into', 273),
 (u'escrow', 272),
 (u'need', 271),
 (u'data', 267),
 (u'those', 267),
 (u"I'm", 267),
 (u'phone', 261),
 (u"it's", 260),
 (u'when', 260),
 (u'NSA', 259),
 (u'public', 257),
 (u'How', 256),
 (u'number', 255),
 (u'message', 253),
 (u'information', 252),
 (u'using', 248),
 (u'its', 243),
 (u'DES', 240),
 (u'University', 238),
 (u'privacy', 236),
 (u'crypto', 235),
 (u'anonymous', 234),
 (u'very', 233),
 (u'A', 231),
 (u'does', 230),
 (u'want', 229),
 (u'code', 227),
 (u'much', 226),
 (u'many', 226),
 (u';', 225),
 (u'clipper', 225),
 (u'he', 223),
 (u'most', 221),
 (u'because', 221),
 (u'available', 218),
 (u'right', 217),
 (u'encrypted', 216),
 (u'Nntp-Posting-Host:', 215),
 (u'were', 213),
 (u'am', 210),
 (u'find', 209),
 (u'enforcement', 208),
 (u'over', 207),
 (u'being', 204),
 (u'had', 200),
 (u'might', 200),
 (u'it.', 200),
 (u'access', 196),
 (u'secure', 196),
 (u'time', 196),
 (u'And', 193),
 (u'>>', 191),
 (u'his', 189),
 (u'PGP', 188),
 (u'NNTP-Posting-Host:', 186),
 (u'without', 185),
 (u'=', 185),
 (u'way', 184),
 (u'first', 179),
 (u'private', 179),
 (u'under', 179),
 (u'take', 178),
 (u'|>', 178),
 (u'For', 178),
 (u'They', 171),
 (u'going', 168),
 (u'There', 168),
 (u'must', 168),
 (u'see', 166),
 (u'na', 166),
 (u'serial', 165),
 (u"can't", 163),
 (u'each', 162),
 (u'You', 162),
 (u'But', 161),
 (u'We', 160),
 (u'technology', 160),
 (u'since', 158),
 (u'it,', 158),
 (u'still', 156),
 (u'same', 156),
 (u'really', 155),
 (u'wiretap', 154),
 (u'bits', 154),
 (u'own', 153),
 (u'say', 152),
 (u'someone', 152),
 (u'before', 151)]