[(u'the', 15584),
 (u'of', 9925),
 (u'to', 9137),
 (u'and', 6294),
 (u'that', 6063),
 (u'is', 5864),
 (u'a', 5420),
 (u'in', 5215),
 (u'I', 4410),
 (u'not', 2956),
 (u'be', 2649),
 (u'it', 2450),
 (u'are', 2444),
 (u'for', 2258),
 (u'as', 2239),
 (u'you', 2177),
 (u'>', 2065),
 (u'have', 2018),
 (u'this', 1911),
 (u'with', 1839),
 (u'was', 1783),
 (u'we', 1602),
 (u'on', 1532),
 (u'The', 1410),
 (u'but', 1388),
 (u'by', 1364),
 (u'or', 1299),
 (u'they', 1204),
 (u'from', 1195),
 (u'who', 1194),
 (u'would', 1124),
 (u'God', 1083),
 (u'what', 1052),
 (u'do', 1046),
 (u'about', 1036),
 (u'all', 1010),
 (u'can', 999),
 (u'will', 978),
 (u'he', 950),
 (u'an', 947),
 (u'one', 934),
 (u'at', 919),
 (u'my', 915),
 (u'From:', 904),
 (u'Subject:', 900),
 (u'Lines:', 899),
 (u'if', 873),
 (u'there', 820),
 (u'In', 803),
 (u'his', 796),
 (u'has', 773),
 (u'Organization:', 771),
 (u'which', 768),
 (u'people', 748),
 (u'your', 735),
 (u'some', 721),
 (u'|', 718),
 (u'their', 717),
 (u'no', 708),
 (u'Re:', 685),
 (u'He', 661),
 (u'were', 654),
 (u'our', 641),
 (u'If', 610),
 (u'--', 608),
 (u'think', 602),
 (u'-', 591),
 (u'any', 587),
 (u'writes:', 584),
 (u'me', 582),
 (u'It', 575),
 (u'so', 567),
 (u'only', 561),
 (u'been', 560),
 (u'other', 553),
 (u"don't", 548),
 (u'more', 538),
 (u'believe', 537),
 (u'had', 532),
 (u'when', 525),
 (u'Jesus', 522),
 (u'know', 515),
 (u'does', 500),
 (u'like', 499),
 (u'because', 495),
 (u'out', 493),
 (u'This', 484),
 (u'than', 475),
 (u'just', 463),
 (u'us', 459),
 (u'article', 456),
 (u'being', 454),
 (u'But', 452),
 (u'say', 451),
 (u'those', 433),
 (u'may', 433),
 (u'also', 426),
 (u'see', 422),
 (u'am', 419),
 (u'Christians', 416),
 (u':', 409),
 (u'should', 403),
 (u'then', 402),
 (u'Christian', 390),
 (u'University', 388),
 (u'how', 382),
 (u'them', 377),
 (u'did', 377),
 (u'even', 370),
 (u'into', 369),
 (u'these', 368),
 (u"God's", 353),
 (u'very', 345),
 (u'Bible', 334),
 (u'up', 331),
 (u'could', 324),
 (u'His', 323),
 (u'must', 320),
 (u'time', 317),
 (u'many', 312),
 (u'such', 308),
 (u'it.', 299),
 (u'Christ', 299),
 (u'And', 298),
 (u"I'm", 297),
 (u'most', 285),
 (u'why', 280),
 (u'way', 279),
 (u'good', 274),
 (u'faith', 272),
 (u'through', 267),
 (u'Paul', 267),
 (u'her', 267),
 (u'find', 267),
 (u'make', 265),
 (u'We', 261),
 (u'much', 260),
 (u'never', 260),
 (u'own', 259),
 (u'something', 257),
 (u'things', 257),
 (u'get', 253),
 (u'same', 252),
 (u'There', 250),
 (u'come', 250),
 (u'him', 245),
 (u'really', 242),
 (u'love', 240),
 (u'two', 240),
 (u'question', 238),
 (u'God.', 235),
 (u'Christianity', 232),
 (u'church', 231),
 (u'You', 229),
 (u'might', 226),
 (u'life', 222),
 (u'seems', 221),
 (u'where', 220),
 (u'before', 219),
 (u'human', 219),
 (u'without', 218),
 (u'she', 217),
 (u'its', 217),
 (u'both', 217),
 (u'want', 216),
 (u'As', 215),
 (u"it's", 213),
 (u'What', 213),
 (u'A', 213),
 (u'part', 209),
 (u'mean', 209),
 (u'point', 207),
 (u'read', 205),
 (u'cannot', 205),
 (u'man', 205),
 (u'still', 203),
 (u'sin', 203),
 (u'>>', 200),
 (u'need', 200),
 (u'Church', 198),
 (u'after', 198),
 (u'made', 195),
 (u'For', 194),
 (u'.', 193),
 (u'said', 193),
 (u'first', 191),
 (u'go', 188),
 (u'different', 188),
 (u'use', 188),
 (u'over', 187),
 (u'between', 186),
 (u'Catholic', 186),
 (u'fact', 184),
 (u'since', 183),
 (u'They', 181),
 (u'new', 180),
 (u'anyone', 179),
 (u'take', 178),
 (u'When', 177),
 (u'whether', 175)]