[(u'the', 22188),
 (u'of', 12563),
 (u'to', 10062),
 (u'and', 9542),
 (u'in', 7287),
 (u'a', 5984),
 (u'that', 5059),
 (u'I', 4341),
 (u'is', 4000),
 (u'>', 3009),
 (u'was', 2967),
 (u'for', 2939),
 (u'you', 2538),
 (u'on', 2373),
 (u'are', 2343),
 (u'not', 2301),
 (u'by', 2259),
 (u'it', 2231),
 (u'were', 2222),
 (u'they', 2130),
 (u'The', 2127),
 (u'as', 2103),
 (u'with', 2000),
 (u'have', 1857),
 (u'from', 1813),
 (u'be', 1721),
 (u'|>', 1710),
 (u'their', 1495),
 (u'this', 1391),
 (u'who', 1300),
 (u'had', 1269),
 (u'at', 1260),
 (u'an', 1243),
 (u'or', 1170),
 (u'we', 1153),
 (u'all', 1107),
 (u'he', 1089),
 (u'In', 1088),
 (u'but', 1039),
 (u'there', 1009),
 (u'people', 995),
 (u'what', 974),
 (u'would', 958),
 (u'my', 944),
 (u'-', 939),
 (u'has', 928),
 (u'Armenian', 921),
 (u'no', 919),
 (u'one', 905),
 (u'about', 896),
 (u'Subject:', 889),
 (u'From:', 881),
 (u'Turkish', 848),
 (u'Lines:', 844),
 (u'writes:', 841),
 (u'do', 836),
 (u'his', 828),
 (u'been', 826),
 (u'will', 809),
 (u'.', 795),
 (u'article', 769),
 (u'which', 766),
 (u'them', 750),
 (u'your', 745),
 (u'Israel', 738),
 (u'Organization:', 705),
 (u'out', 703),
 (u'if', 686),
 (u'They', 684),
 (u'when', 673),
 (u'Israeli', 670),
 (u'>>', 659),
 (u'|', 654),
 (u'Armenians', 651),
 (u'Re:', 639),
 (u'me', 632),
 (u'any', 628),
 (u'our', 615),
 (u'some', 614),
 (u'so', 612),
 (u'only', 602),
 (u'can', 596),
 (u'It', 588),
 (u'Jews', 576),
 (u'other', 570),
 (u'its', 567),
 (u'into', 546),
 (u'like', 545),
 (u'University', 539),
 (u'just', 539),
 (u'said', 522),
 (u'And', 521),
 (u"don't", 519),
 (u'because', 515),
 (u'more', 496),
 (u'those', 491),
 (u'know', 475),
 (u'up', 470),
 (u'--', 463),
 (u'even', 461),
 (u'then', 459),
 (u'Jewish', 451),
 (u'many', 451),
 (u'these', 446),
 (u'than', 441),
 (u'against', 437),
 (u'did', 436),
 (u'also', 428),
 (u'could', 426),
 (u'such', 426),
 (u'Arab', 416),
 (u'should', 414),
 (u'over', 410),
 (u'If', 408),
 (u'We', 389),
 (u'think', 384),
 (u'A', 381),
 (u'He', 378),
 (u'You', 377),
 (u'This', 373),
 (u'Turks', 366),
 (u'get', 363),
 (u'two', 362),
 (u'world', 359),
 (u'after', 359),
 (u'how', 356),
 (u'see', 354),
 (u'Muslim', 349),
 (u'us', 345),
 (u'right', 345),
 (u'But', 344),
 (u'her', 342),
 (u'There', 340),
 (u'Armenia', 336),
 (u'first', 324),
 (u"didn't", 320),
 (u'being', 315),
 (u'go', 315),
 (u'say', 312),
 (u'where', 310),
 (u'same', 308),
 (u'am', 302),
 (u'most', 299),
 (u'might', 299),
 (u'killed', 297),
 (u'government', 296),
 (u'going', 293),
 (u'went', 288),
 (u'does', 285),
 (u'time', 275),
 (u'years', 271),
 (u'him', 271),
 (u'between', 269),
 (u'Muslims', 267),
 (u'way', 267),
 (u'Greek', 265),
 (u'make', 263),
 (u'under', 263),
 (u'Russian', 262),
 (u'still', 261),
 (u'said,', 259),
 (u'want', 256),
 (u'never', 255),
 (u'told', 253),
 (u'came', 249),
 (u'it.', 249),
 (u'last', 248),
 (u'during', 245),
 (u'very', 244),
 (u'When', 241),
 (u'she', 240),
 (u'started', 234),
 (u'work', 234),
 (u'(Serdar', 229),
 (u'sera@zuma.UUCP', 229),
 (u'What', 227),
 (u'Argic)', 227),
 (u'why', 226),
 (u'fact', 226),
 (u'New', 225),
 (u'human', 225),
 (u'take', 224),
 (u'own', 224),
 (u'must', 224),
 (u"I'm", 222),
 (u'come', 222),
 (u'Soviet', 221),
 (u'soldiers', 221),
 (u'back', 220),
 (u'now', 220),
 (u'Center', 219),
 (u'As', 219),
 (u'Reply-To:', 217),
 (u'genocide', 217),
 (u'Turkey', 216),
 (u'part', 216),
 (u'>|>', 216),
 (u'through', 211),
 (u'population', 211),
 (u'peace', 210)]