[(u'the', 9382),
 (u'of', 5630),
 (u'to', 4910),
 (u'and', 3863),
 (u'that', 3485),
 (u'a', 3402),
 (u'is', 3334),
 (u'in', 2597),
 (u'I', 2585),
 (u'>', 2438),
 (u'you', 1863),
 (u'not', 1447),
 (u'it', 1359),
 (u'are', 1282),
 (u'for', 1272),
 (u'be', 1225),
 (u'have', 1187),
 (u'as', 1187),
 (u'with', 1021),
 (u'was', 974),
 (u'this', 960),
 (u'on', 899),
 (u'The', 870),
 (u'or', 827),
 (u'by', 813),
 (u'they', 780),
 (u'from', 718),
 (u'he', 679),
 (u'what', 650),
 (u'who', 648),
 (u'|>', 648),
 (u'but', 625),
 (u'we', 622),
 (u'your', 615),
 (u'In', 612),
 (u'do', 604),
 (u'will', 595),
 (u'all', 593),
 (u'my', 582),
 (u'an', 575),
 (u'Subject:', 569),
 (u'From:', 569),
 (u'Lines:', 566),
 (u'Organization:', 557),
 (u'writes:', 553),
 (u'his', 550),
 (u'can', 534),
 (u'would', 533),
 (u'one', 524),
 (u'about', 504),
 (u'Re:', 502),
 (u'--', 492),
 (u'if', 489),
 (u'at', 485),
 (u'article', 475),
 (u'their', 442),
 (u'has', 419),
 (u'which', 417),
 (u'people', 408),
 (u'Jesus', 406),
 (u'there', 400),
 (u'were', 396),
 (u'no', 390),
 (u'me', 386),
 (u"don't", 375),
 (u'God', 362),
 (u'other', 348),
 (u'any', 347),
 (u'out', 341),
 (u'some', 340),
 (u'know', 335),
 (u'more', 332),
 (u'so', 330),
 (u'just', 325),
 (u'It', 314),
 (u'only', 302),
 (u'think', 302),
 (u'say', 297),
 (u'If', 288),
 (u'when', 284),
 (u'like', 281),
 (u'And', 278),
 (u':', 278),
 (u'then', 276),
 (u'than', 273),
 (u'been', 271),
 (u'had', 266),
 (u'>>', 262),
 (u'He', 262),
 (u'Christian', 256),
 (u'them', 254),
 (u'even', 252),
 (u'does', 250),
 (u'also', 246),
 (u'those', 245),
 (u'see', 236),
 (u'because', 236),
 (u'You', 233),
 (u'|', 232),
 (u'these', 228),
 (u'may', 225),
 (u'This', 222),
 (u'good', 220),
 (u'believe', 218),
 (u'am', 216),
 (u'should', 213),
 (u'how', 211),
 (u'-', 210),
 (u'But', 210),
 (u'up', 208),
 (u'us', 208),
 (u'A', 203),
 (u'being', 202),
 (u'such', 202),
 (u'very', 197),
 (u'many', 196),
 (u'into', 192),
 (u'*', 189),
 (u'did', 186),
 (u'University', 185),
 (u'said', 182),
 (u'our', 181),
 (u'make', 179),
 (u'Bible', 177),
 (u'way', 174),
 (u'it.', 174),
 (u'could', 173),
 (u'want', 172),
 (u"I'm", 172),
 (u'What', 170),
 (u'really', 164),
 (u'get', 163),
 (u'same', 161),
 (u'own', 156),
 (u'time', 156),
 (u'much', 155),
 (u'most', 155),
 (u'where', 153),
 (u'point', 149),
 (u'They', 147),
 (u'Koresh', 146),
 (u'him', 146),
 (u'why', 145),
 (u'after', 144),
 (u'There', 143),
 (u'life', 142),
 (u'its', 139),
 (u'two', 137),
 (u'world', 136),
 (u"doesn't", 136),
 (u'Christians', 135),
 (u'For', 132),
 (u'first', 131),
 (u'read', 130),
 (u'come', 130),
 (u"it's", 129),
 (u'take', 129),
 (u'still', 127),
 (u'never', 126),
 (u'now', 124),
 (u'find', 124),
 (u'word', 123),
 (u"I've", 122),
 (u'things', 121),
 (u'something', 120),
 (u'.', 118),
 (u'shall', 118),
 (u'use', 118),
 (u'children', 116),
 (u'That', 114),
 (u'How', 114),
 (u'So', 113),
 (u'objective', 113),
 (u'used', 113),
 (u'must', 113),
 (u'Christ', 111),
 (u'moral', 111),
 (u'>|>', 111),
 (u'seems', 110),
 (u'fact', 109),
 (u'different', 109),
 (u'NNTP-Posting-Host:', 107),
 (u'might', 107),
 (u'part', 106),
 (u"didn't", 105),
 (u'man', 105),
 (u'made', 105),
 (u'over', 105),
 (u'We', 104),
 (u'tell', 103),
 (u'true', 102),
 (u'mean', 102),
 (u'evidence', 102),
 (u'nothing', 101),
 (u'rather', 100),
 (u'right', 100),
 (u'As', 99),
 (u'before', 98),
 (u'it,', 98),
 (u'another', 97)]