[(u'the', 12656),
 (u'to', 6656),
 (u'of', 6495),
 (u'a', 5200),
 (u'and', 4570),
 (u'>', 4348),
 (u'that', 3553),
 (u'in', 3513),
 (u'is', 2958),
 (u'I', 2896),
 (u'you', 2079),
 (u'for', 2004),
 (u'have', 1700),
 (u'it', 1596),
 (u'be', 1595),
 (u'are', 1502),
 (u'was', 1499),
 (u'on', 1473),
 (u'not', 1420),
 (u'they', 1420),
 (u'The', 1330),
 (u'as', 1286),
 (u'by', 1232),
 (u'with', 1200),
 (u'this', 1191),
 (u'or', 1156),
 (u'would', 1028),
 (u'-', 947),
 (u'>>', 947),
 (u'were', 877),
 (u'an', 840),
 (u'from', 831),
 (u'at', 829),
 (u'Subject:', 826),
 (u'From:', 826),
 (u'Lines:', 822),
 (u'but', 814),
 (u'*', 805),
 (u'In', 795),
 (u'Organization:', 793),
 (u'--', 793),
 (u'if', 765),
 (u'writes:', 762),
 (u'Re:', 747),
 (u'all', 735),
 (u'people', 722),
 (u'article', 719),
 (u'their', 710),
 (u'about', 702),
 (u'gun', 691),
 (u'who', 686),
 (u'your', 682),
 (u'will', 657),
 (u'had', 639),
 (u'my', 632),
 (u'|', 616),
 (u'what', 613),
 (u'more', 577),
 (u'do', 568),
 (u'one', 540),
 (u'can', 530),
 (u'we', 524),
 (u'out', 518),
 (u"don't", 503),
 (u'has', 497),
 (u'been', 497),
 (u'any', 484),
 (u'like', 481),
 (u'he', 475),
 (u'there', 472),
 (u'no', 471),
 (u'than', 468),
 (u'If', 450),
 (u'them', 431),
 (u'think', 430),
 (u'some', 429),
 (u'just', 424),
 (u'get', 422),
 (u'only', 417),
 (u'other', 415),
 (u'when', 409),
 (u'so', 398),
 (u'his', 393),
 (u'FBI', 375),
 (u'up', 372),
 (u'which', 369),
 (u':', 353),
 (u'could', 331),
 (u'then', 329),
 (u'should', 324),
 (u'me', 321),
 (u'government', 318),
 (u'It', 315),
 (u'how', 314),
 (u'guns', 311),
 (u'believe', 311),
 (u'right', 311),
 (u"I'm", 310),
 (u'fire', 307),
 (u'This', 301),
 (u'University', 298),
 (u'those', 295),
 (u'A', 292),
 (u'use', 291),
 (u'Distribution:', 288),
 (u'because', 287),
 (u'|>', 284),
 (u'know', 279),
 (u'being', 275),
 (u'They', 271),
 (u'even', 268),
 (u'these', 266),
 (u'And', 258),
 (u'File:', 257),
 (u'BATF', 257),
 (u'did', 257),
 (u'----------------------------------------------------------------------',
  255),
 (u'into', 254),
 (u'make', 253),
 (u'You', 249),
 (u'also', 245),
 (u'over', 240),
 (u'What', 235),
 (u'ATF', 234),
 (u'NNTP-Posting-Host:', 233),
 (u'very', 232),
 (u'time', 229),
 (u'many', 223),
 (u'against', 222),
 (u'own', 219),
 (u'law', 218),
 (u'used', 217),
 (u'why', 216),
 (u'see', 215),
 (u'such', 208),
 (u'it.', 202),
 (u'where', 201),
 (u'weapons', 200),
 (u'two', 199),
 (u'much', 196),
 (u'our', 194),
 (u'never', 194),
 (u'Waco', 194),
 (u'way', 193),
 (u'Koresh', 193),
 (u'But', 189),
 (u'say', 189),
 (u'children', 188),
 (u'said', 188),
 (u'may', 186),
 (u'am', 181),
 (u'most', 181),
 (u'good', 181),
 (u'Nntp-Posting-Host:', 180),
 (u'Gun', 179),
 (u'going', 179),
 (u'few', 176),
 (u"it's", 175),
 (u'before', 174),
 (u'keep', 172),
 (u'police', 172),
 (u'made', 171),
 (u'well', 163),
 (u"didn't", 161),
 (u'first', 161),
 (u'firearms', 160),
 (u'want', 159),
 (u'same', 158),
 (u'does', 157),
 (u'There', 157),
 (u'take', 156),
 (u'go', 156),
 (u'still', 155),
 (u'without', 155),
 (u'after', 154),
 (u'Clinton', 154),
 (u'its', 153),
 (u'really', 153),
 (u'little', 152),
 (u'them.', 151),
 (u'down', 151),
 (u'My', 150),
 (u"doesn't", 149),
 (u'us', 149),
 (u'come', 149),
 (u'usa', 147),
 (u'gas', 147),
 (u"can't", 146),
 (u'under', 146),
 (u'now', 144),
 (u'things', 143),
 (u'control', 143),
 (u'Bill', 142),
 (u'American', 141),
 (u'NO', 140),
 (u'>In', 140),
 (u'world', 138),
 (u'killed', 138),
 (u'crime', 137),
 (u'public', 137)]