[(u'the', 14030),
 (u'to', 8291),
 (u'of', 7080),
 (u'a', 5297),
 (u'that', 4951),
 (u'and', 4917),
 (u'in', 3918),
 (u'is', 3567),
 (u'I', 3141),
 (u'>', 2853),
 (u'you', 2348),
 (u'for', 2161),
 (u'have', 2073),
 (u'it', 1989),
 (u'on', 1971),
 (u'be', 1929),
 (u'are', 1890),
 (u'not', 1804),
 (u'was', 1570),
 (u'with', 1513),
 (u'this', 1504),
 (u'as', 1422),
 (u'The', 1372),
 (u'they', 1297),
 (u'--', 1290),
 (u'or', 1092),
 (u'by', 1085),
 (u'would', 1028),
 (u'we', 1010),
 (u'about', 999),
 (u'at', 974),
 (u'Q', 930),
 (u'from', 882),
 (u'In', 878),
 (u'#', 847),
 (u'what', 834),
 (u'people', 822),
 (u'has', 812),
 (u'will', 812),
 (u'writes:', 807),
 (u'their', 806),
 (u'do', 801),
 (u'but', 793),
 (u'an', 780),
 (u'article', 780),
 (u'all', 762),
 (u'>>', 752),
 (u'who', 751),
 (u'were', 728),
 (u'think', 716),
 (u'if', 712),
 (u'From:', 712),
 (u'Subject:', 707),
 (u'Lines:', 698),
 (u'he', 696),
 (u'Organization:', 683),
 (u"don't", 680),
 (u'more', 672),
 (u'Re:', 668),
 (u'there', 639),
 (u'your', 635),
 (u'been', 631),
 (u'And', 589),
 (u'some', 584),
 (u'out', 578),
 (u'had', 567),
 (u'any', 564),
 (u'-', 550),
 (u'than', 548),
 (u'just', 547),
 (u'can', 542),
 (u'one', 516),
 (u'up', 516),
 (u'which', 516),
 (u'no', 509),
 (u'other', 483),
 (u'my', 458),
 (u'going', 454),
 (u'like', 453),
 (u'President', 453),
 (u'|>', 450),
 (u'MR.', 446),
 (u'STEPHANOPOULOS:', 445),
 (u'government', 440),
 (u'know', 411),
 (u'If', 410),
 (u'when', 408),
 (u'so', 406),
 (u'|', 405),
 (u'should', 398),
 (u'get', 394),
 (u'his', 394),
 (u'It', 387),
 (u'our', 384),
 (u'how', 370),
 (u'because', 367),
 (u'make', 366),
 (u'me', 363),
 (u'only', 359),
 (u'But', 356),
 (u'them', 353),
 (u"it's", 341),
 (u'those', 332),
 (u'being', 314),
 (u'want', 311),
 (u'did', 308),
 (u'very', 306),
 (u'these', 306),
 (u'believe', 306),
 (u'said', 303),
 (u'into', 301),
 (u'then', 300),
 (u'MYERS:', 298),
 (u'MS.', 298),
 (u"I'm", 296),
 (u'could', 288),
 (u'say', 281),
 (u'You', 281),
 (u'much', 273),
 (u'They', 266),
 (u'it.', 266),
 (u'also', 264),
 (u'why', 263),
 (u'This', 263),
 (u'even', 263),
 (u'What', 255),
 (u'University', 251),
 (u'go', 251),
 (u'We', 249),
 (u'does', 248),
 (u'health', 245),
 (u'many', 243),
 (u'such', 239),
 (u'right', 238),
 (u':', 233),
 (u'see', 230),
 (u'something', 230),
 (u'us', 230),
 (u'way', 230),
 (u'time', 229),
 (u'made', 226),
 (u'over', 225),
 (u'where', 224),
 (u'take', 223),
 (u'same', 223),
 (u'its', 221),
 (u'American', 219),
 (u'New', 219),
 (u'between', 218),
 (u'new', 216),
 (u'good', 215),
 (u'most', 214),
 (u'now', 211),
 (u'may', 210),
 (u'A', 202),
 (u'men', 198),
 (u"It's", 197),
 (u'.', 196),
 (u'two', 196),
 (u'private', 194),
 (u'last', 193),
 (u'back', 192),
 (u'>In', 190),
 (u'still', 188),
 (u'here', 186),
 (u'first', 185),
 (u'against', 185),
 (u'use', 185),
 (u'number', 184),
 (u'come', 182),
 (u'care', 181),
 (u'THE', 179),
 (u'There', 177),
 (u'through', 175),
 (u"can't", 173),
 (u'So', 172),
 (u'He', 172),
 (u'On', 168),
 (u'down', 167),
 (u'really', 167),
 (u'own', 166),
 (u'insurance', 165),
 (u'after', 164),
 (u'Why', 163),
 (u"that's", 163),
 (u'...', 162),
 (u'might', 162),
 (u'anything', 162),
 (u'she', 161),
 (u'United', 161),
 (u'him', 161),
 (u"we're", 160),
 (u'As', 159),
 (u'point', 158),
 (u'Mr.', 156),
 (u'since', 156),
 (u'sure', 155),
 (u'NNTP-Posting-Host:', 155),
 (u'*', 154),
 (u'Nntp-Posting-Host:', 154)]